<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_YXCmsBIkEe-Pf_rYtAtQkg" name="MyDiagram" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_YXCmsRIkEe-Pf_rYtAtQkg" name="Registar OV">
      <elements xmi:type="process:Lane" xmi:id="_YXCmshIkEe-Pf_rYtAtQkg" name="Gestor OV" actor="_YXDN1RIkEe-Pf_rYtAtQkg">
        <elements xmi:type="process:StartEvent" xmi:id="_YXCmsxIkEe-Pf_rYtAtQkg" name="Inicia nova oportunidade de venda" outgoing="_YXDN0hIkEe-Pf_rYtAtQkg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_YXCmtBIkEe-Pf_rYtAtQkg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_YXCmtRIkEe-Pf_rYtAtQkg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_YXDNwBIkEe-Pf_rYtAtQkg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_YXDNwRIkEe-Pf_rYtAtQkg" name="Verificar cliente" outgoing="_KySg4BInEe-vXcKCkW0G3w" incoming="_YXDN0hIkEe-Pf_rYtAtQkg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_YXDNwhIkEe-Pf_rYtAtQkg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_YXDNwxIkEe-Pf_rYtAtQkg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_YXDNxBIkEe-Pf_rYtAtQkg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_YXDNxRIkEe-Pf_rYtAtQkg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_YXDNxhIkEe-Pf_rYtAtQkg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_YXDNxxIkEe-Pf_rYtAtQkg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_YXDNyBIkEe-Pf_rYtAtQkg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_YXDNyRIkEe-Pf_rYtAtQkg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_YXDNyhIkEe-Pf_rYtAtQkg">
            <targetForm xmi:type="expression:Expression" xmi:id="_YXDNyxIkEe-Pf_rYtAtQkg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_YXDNzBIkEe-Pf_rYtAtQkg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_YXDNzRIkEe-Pf_rYtAtQkg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_LTABQBInEe-vXcKCkW0G3w" name="É cliente?" outgoing="_LubZABInEe-vXcKCkW0G3w _U64hhBInEe-vXcKCkW0G3w" incoming="_KySg4BInEe-vXcKCkW0G3w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_KyNoYRInEe-vXcKCkW0G3w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_KyNoYBInEe-vXcKCkW0G3w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_KyNoYhInEe-vXcKCkW0G3w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_M-RQQBInEe-vXcKCkW0G3w" name="Gestor OV responsável disponível?" outgoing="_NbKAkBInEe-vXcKCkW0G3w _NzlHoBInEe-vXcKCkW0G3w" incoming="_LubZABInEe-vXcKCkW0G3w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_LuaK4RInEe-vXcKCkW0G3w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_LuaK4BInEe-vXcKCkW0G3w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_LuaK4hInEe-vXcKCkW0G3w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_PKTC8BInEe-vXcKCkW0G3w" outgoing="_QH8-ABInEe-vXcKCkW0G3w" incoming="_Ox80YBInEe-vXcKCkW0G3w _Pju2oBInEe-vXcKCkW0G3w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Ox8NURInEe-vXcKCkW0G3w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Ox8NUBInEe-vXcKCkW0G3w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Ox8NUhInEe-vXcKCkW0G3w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_QfNncBInEe-vXcKCkW0G3w" outgoing="_RINhIBInEe-vXcKCkW0G3w" incoming="_QH8-ABInEe-vXcKCkW0G3w _ZoNzUBInEe-vXcKCkW0G3w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_QH8W8RInEe-vXcKCkW0G3w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_QH8W8BInEe-vXcKCkW0G3w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_QH8W8hInEe-vXcKCkW0G3w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_Tnr0QBInEe-vXcKCkW0G3w" name="Registo terminado" incoming="_TntpcBInEe-vXcKCkW0G3w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_TnsbUBInEe-vXcKCkW0G3w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Tnr0QRInEe-vXcKCkW0G3w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_TnsbURInEe-vXcKCkW0G3w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_vlzsABInEe-vXcKCkW0G3w" name="Atribuir gestor" outgoing="_Pju2oBInEe-vXcKCkW0G3w" incoming="_NbKAkBInEe-vXcKCkW0G3w" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_NbIycRInEe-vXcKCkW0G3w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_NbIycBInEe-vXcKCkW0G3w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_NbIychInEe-vXcKCkW0G3w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_NbIycxInEe-vXcKCkW0G3w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_NbIydBInEe-vXcKCkW0G3w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_NbIydRInEe-vXcKCkW0G3w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_NbIydxInEe-vXcKCkW0G3w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_NbIydhInEe-vXcKCkW0G3w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_vlzsChInEe-vXcKCkW0G3w">
            <targetForm xmi:type="expression:Expression" xmi:id="_vlzsCxInEe-vXcKCkW0G3w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_vlzsCRInEe-vXcKCkW0G3w"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_vlzsDBInEe-vXcKCkW0G3w" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_ypPn0BInEe-vXcKCkW0G3w" name="Atribuir gestor OV responsável" outgoing="_Ox80YBInEe-vXcKCkW0G3w" incoming="_NzlHoBInEe-vXcKCkW0G3w" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Nzj5ghInEe-vXcKCkW0G3w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Nzj5gRInEe-vXcKCkW0G3w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Nzj5gxInEe-vXcKCkW0G3w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Nzj5hBInEe-vXcKCkW0G3w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Nzj5hRInEe-vXcKCkW0G3w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Nzj5hhInEe-vXcKCkW0G3w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Nzj5iBInEe-vXcKCkW0G3w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Nzj5hxInEe-vXcKCkW0G3w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_ypPn2hInEe-vXcKCkW0G3w">
            <targetForm xmi:type="expression:Expression" xmi:id="_ypPn2xInEe-vXcKCkW0G3w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_ypPn2RInEe-vXcKCkW0G3w"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_ypPn3BInEe-vXcKCkW0G3w" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_1cekcBInEe-vXcKCkW0G3w" name="Registar OV" outgoing="_TntpcBInEe-vXcKCkW0G3w" incoming="_RINhIBInEe-vXcKCkW0G3w" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_RIM6ERInEe-vXcKCkW0G3w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_RIM6EBInEe-vXcKCkW0G3w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_RIM6EhInEe-vXcKCkW0G3w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_RIM6ExInEe-vXcKCkW0G3w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_RIM6FBInEe-vXcKCkW0G3w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_RIM6FRInEe-vXcKCkW0G3w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_RIM6FxInEe-vXcKCkW0G3w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_RIM6FhInEe-vXcKCkW0G3w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_1cekehInEe-vXcKCkW0G3w">
            <targetForm xmi:type="expression:Expression" xmi:id="_1cekexInEe-vXcKCkW0G3w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_1cekeRInEe-vXcKCkW0G3w"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_1cekfBInEe-vXcKCkW0G3w" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_6WaH0BInEe-vXcKCkW0G3w" name="Abrir potencial cliente" outgoing="_ZoNzUBInEe-vXcKCkW0G3w" incoming="_ZSmIoBInEe-vXcKCkW0G3w" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ZSk6ghInEe-vXcKCkW0G3w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ZSk6gRInEe-vXcKCkW0G3w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ZSk6gxInEe-vXcKCkW0G3w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ZSk6hBInEe-vXcKCkW0G3w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ZSk6hRInEe-vXcKCkW0G3w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ZSk6hhInEe-vXcKCkW0G3w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ZSk6iBInEe-vXcKCkW0G3w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ZSk6hxInEe-vXcKCkW0G3w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_6Wau6RInEe-vXcKCkW0G3w">
            <targetForm xmi:type="expression:Expression" xmi:id="_6Wau6hInEe-vXcKCkW0G3w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_6Wau6BInEe-vXcKCkW0G3w"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_6Wau6xInEe-vXcKCkW0G3w" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_GKvG8BInEe-vXcKCkW0G3w" name="Gestor Unidade Negócio">
        <elements xmi:type="process:XORGateway" xmi:id="_VOZTYBInEe-vXcKCkW0G3w" name="Tem unidade de negócio concreta?" outgoing="_V-ZM8BInEe-vXcKCkW0G3w _XNQMwBInEe-vXcKCkW0G3w" incoming="_U64hhBInEe-vXcKCkW0G3w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_U636chInEe-vXcKCkW0G3w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_U636cRInEe-vXcKCkW0G3w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_U636cxInEe-vXcKCkW0G3w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_Wcp2QBInEe-vXcKCkW0G3w" outgoing="_YZ17sBInEe-vXcKCkW0G3w" incoming="_V-ZM8BInEe-vXcKCkW0G3w _Xs9AgBInEe-vXcKCkW0G3w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_V-Yl4RInEe-vXcKCkW0G3w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_V-Yl4BInEe-vXcKCkW0G3w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_V-Yl4hInEe-vXcKCkW0G3w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_7zbfcBInEe-vXcKCkW0G3w" name="Atribuir gestor" outgoing="_ZSmIoBInEe-vXcKCkW0G3w" incoming="_YZ17sBInEe-vXcKCkW0G3w" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_YZ1UoRInEe-vXcKCkW0G3w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_YZ1UoBInEe-vXcKCkW0G3w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_YZ1UohInEe-vXcKCkW0G3w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_YZ1UoxInEe-vXcKCkW0G3w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_YZ1UpBInEe-vXcKCkW0G3w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_YZ1UpRInEe-vXcKCkW0G3w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_YZ1UpxInEe-vXcKCkW0G3w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_YZ1UphInEe-vXcKCkW0G3w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_7zcGiRInEe-vXcKCkW0G3w">
            <targetForm xmi:type="expression:Expression" xmi:id="_7zcGihInEe-vXcKCkW0G3w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_7zcGiBInEe-vXcKCkW0G3w"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_7zcGixInEe-vXcKCkW0G3w" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_GuOOgBInEe-vXcKCkW0G3w" name="Administração">
        <elements xmi:type="process:Task" xmi:id="_BrmMsBIoEe-vXcKCkW0G3w" name="Escolher unidade de negócio" outgoing="_Xs9AgBInEe-vXcKCkW0G3w" incoming="_XNQMwBInEe-vXcKCkW0G3w" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_XNO-ohInEe-vXcKCkW0G3w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_XNO-oRInEe-vXcKCkW0G3w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_XNO-oxInEe-vXcKCkW0G3w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_XNO-pBInEe-vXcKCkW0G3w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_XNO-pRInEe-vXcKCkW0G3w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_XNO-phInEe-vXcKCkW0G3w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_XNO-qBInEe-vXcKCkW0G3w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_XNO-pxInEe-vXcKCkW0G3w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_BrmzyRIoEe-vXcKCkW0G3w">
            <targetForm xmi:type="expression:Expression" xmi:id="_BrmzyhIoEe-vXcKCkW0G3w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_BrmzyBIoEe-vXcKCkW0G3w"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_BrmzyxIoEe-vXcKCkW0G3w" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_W_bvABIuEe-vXcKCkW0G3w" name="oportunidadeVenda" dataType="_YXDN7hIkEe-Pf_rYtAtQkg" className="pt.sie.procedimento.venda.model.OportunidadeVenda">
        <defaultValue xmi:type="expression:Expression" xmi:id="_W_bvARIuEe-vXcKCkW0G3w" name="init_oportunidadeVenda()" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="pt.sie.procedimento.venda.model.OportunidadeVenda"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_YXDNzhIkEe-Pf_rYtAtQkg">
        <targetForm xmi:type="expression:Expression" xmi:id="_YXDNzxIkEe-Pf_rYtAtQkg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_YXDN0BIkEe-Pf_rYtAtQkg">
        <targetForm xmi:type="expression:Expression" xmi:id="_YXDN0RIkEe-Pf_rYtAtQkg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_YXDN0hIkEe-Pf_rYtAtQkg" target="_YXDNwRIkEe-Pf_rYtAtQkg" source="_YXCmsxIkEe-Pf_rYtAtQkg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_YXDN0xIkEe-Pf_rYtAtQkg"/>
        <condition xmi:type="expression:Expression" xmi:id="_YXDN1BIkEe-Pf_rYtAtQkg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_KySg4BInEe-vXcKCkW0G3w" target="_LTABQBInEe-vXcKCkW0G3w" source="_YXDNwRIkEe-Pf_rYtAtQkg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_KySg4RInEe-vXcKCkW0G3w"/>
        <condition xmi:type="expression:Expression" xmi:id="_KyTH8BInEe-vXcKCkW0G3w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_LubZABInEe-vXcKCkW0G3w" name="Sim" target="_M-RQQBInEe-vXcKCkW0G3w" source="_LTABQBInEe-vXcKCkW0G3w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_LubZARInEe-vXcKCkW0G3w"/>
        <condition xmi:type="expression:Expression" xmi:id="_LubZAhInEe-vXcKCkW0G3w" name="newScript()" content="true" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_NbKAkBInEe-vXcKCkW0G3w" name="Não" target="_vlzsABInEe-vXcKCkW0G3w" source="_M-RQQBInEe-vXcKCkW0G3w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_NbKAkRInEe-vXcKCkW0G3w"/>
        <condition xmi:type="expression:Expression" xmi:id="_NbKAkhInEe-vXcKCkW0G3w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_NzlHoBInEe-vXcKCkW0G3w" name="Sim" target="_ypPn0BInEe-vXcKCkW0G3w" source="_M-RQQBInEe-vXcKCkW0G3w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_NzlusBInEe-vXcKCkW0G3w"/>
        <condition xmi:type="expression:Expression" xmi:id="_NzlusRInEe-vXcKCkW0G3w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Ox80YBInEe-vXcKCkW0G3w" target="_PKTC8BInEe-vXcKCkW0G3w" source="_ypPn0BInEe-vXcKCkW0G3w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Ox80YRInEe-vXcKCkW0G3w"/>
        <condition xmi:type="expression:Expression" xmi:id="_Ox80YhInEe-vXcKCkW0G3w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Pju2oBInEe-vXcKCkW0G3w" target="_PKTC8BInEe-vXcKCkW0G3w" source="_vlzsABInEe-vXcKCkW0G3w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Pju2oRInEe-vXcKCkW0G3w"/>
        <condition xmi:type="expression:Expression" xmi:id="_Pju2ohInEe-vXcKCkW0G3w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_QH8-ABInEe-vXcKCkW0G3w" target="_QfNncBInEe-vXcKCkW0G3w" source="_PKTC8BInEe-vXcKCkW0G3w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_QH8-ARInEe-vXcKCkW0G3w"/>
        <condition xmi:type="expression:Expression" xmi:id="_QH8-AhInEe-vXcKCkW0G3w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_RINhIBInEe-vXcKCkW0G3w" target="_1cekcBInEe-vXcKCkW0G3w" source="_QfNncBInEe-vXcKCkW0G3w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_RINhIRInEe-vXcKCkW0G3w"/>
        <condition xmi:type="expression:Expression" xmi:id="_RINhIhInEe-vXcKCkW0G3w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_TntpcBInEe-vXcKCkW0G3w" target="_Tnr0QBInEe-vXcKCkW0G3w" source="_1cekcBInEe-vXcKCkW0G3w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_TntpcRInEe-vXcKCkW0G3w"/>
        <condition xmi:type="expression:Expression" xmi:id="_TntpchInEe-vXcKCkW0G3w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_U64hhBInEe-vXcKCkW0G3w" name="Não" target="_VOZTYBInEe-vXcKCkW0G3w" source="_LTABQBInEe-vXcKCkW0G3w" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_U64hhRInEe-vXcKCkW0G3w"/>
        <condition xmi:type="expression:Expression" xmi:id="_U64hhhInEe-vXcKCkW0G3w" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_V-ZM8BInEe-vXcKCkW0G3w" name="Sim" target="_Wcp2QBInEe-vXcKCkW0G3w" source="_VOZTYBInEe-vXcKCkW0G3w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_V-ZM8RInEe-vXcKCkW0G3w"/>
        <condition xmi:type="expression:Expression" xmi:id="_V-ZM8hInEe-vXcKCkW0G3w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_XNQMwBInEe-vXcKCkW0G3w" name="Não" target="_BrmMsBIoEe-vXcKCkW0G3w" source="_VOZTYBInEe-vXcKCkW0G3w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_XNQMwRInEe-vXcKCkW0G3w"/>
        <condition xmi:type="expression:Expression" xmi:id="_XNQz0BInEe-vXcKCkW0G3w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Xs9AgBInEe-vXcKCkW0G3w" target="_Wcp2QBInEe-vXcKCkW0G3w" source="_BrmMsBIoEe-vXcKCkW0G3w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Xs9AgRInEe-vXcKCkW0G3w"/>
        <condition xmi:type="expression:Expression" xmi:id="_Xs9AghInEe-vXcKCkW0G3w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_YZ17sBInEe-vXcKCkW0G3w" target="_7zbfcBInEe-vXcKCkW0G3w" source="_Wcp2QBInEe-vXcKCkW0G3w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_YZ17sRInEe-vXcKCkW0G3w"/>
        <condition xmi:type="expression:Expression" xmi:id="_YZ17shInEe-vXcKCkW0G3w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ZSmIoBInEe-vXcKCkW0G3w" target="_6WaH0BInEe-vXcKCkW0G3w" source="_7zbfcBInEe-vXcKCkW0G3w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ZSmIoRInEe-vXcKCkW0G3w"/>
        <condition xmi:type="expression:Expression" xmi:id="_ZSmIohInEe-vXcKCkW0G3w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ZoNzUBInEe-vXcKCkW0G3w" target="_QfNncBInEe-vXcKCkW0G3w" source="_6WaH0BInEe-vXcKCkW0G3w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ZoNzURInEe-vXcKCkW0G3w"/>
        <condition xmi:type="expression:Expression" xmi:id="_ZoNzUhInEe-vXcKCkW0G3w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_YXDN1RIkEe-Pf_rYtAtQkg" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_YXDN1hIkEe-Pf_rYtAtQkg"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_YXDN1xIkEe-Pf_rYtAtQkg">
        <name xmi:type="expression:Expression" xmi:id="_YXDN2BIkEe-Pf_rYtAtQkg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_YXDN2RIkEe-Pf_rYtAtQkg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_YXDN2hIkEe-Pf_rYtAtQkg">
        <name xmi:type="expression:Expression" xmi:id="_YXDN2xIkEe-Pf_rYtAtQkg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_YXDN3BIkEe-Pf_rYtAtQkg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_YXDN3RIkEe-Pf_rYtAtQkg">
        <name xmi:type="expression:Expression" xmi:id="_YXDN3hIkEe-Pf_rYtAtQkg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_YXDN3xIkEe-Pf_rYtAtQkg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_YXDN4BIkEe-Pf_rYtAtQkg">
        <name xmi:type="expression:Expression" xmi:id="_YXDN4RIkEe-Pf_rYtAtQkg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_YXDN4hIkEe-Pf_rYtAtQkg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_YXDN4xIkEe-Pf_rYtAtQkg">
        <name xmi:type="expression:Expression" xmi:id="_YXDN5BIkEe-Pf_rYtAtQkg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_YXDN5RIkEe-Pf_rYtAtQkg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_YXDN5hIkEe-Pf_rYtAtQkg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_YXDN5xIkEe-Pf_rYtAtQkg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_YXDN6BIkEe-Pf_rYtAtQkg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_YXDN6RIkEe-Pf_rYtAtQkg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_YXDN6hIkEe-Pf_rYtAtQkg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_YXDN6xIkEe-Pf_rYtAtQkg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_YXDN7BIkEe-Pf_rYtAtQkg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_YXDN7RIkEe-Pf_rYtAtQkg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_YXDN7hIkEe-Pf_rYtAtQkg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_YXDN7xIkEe-Pf_rYtAtQkg" type="Process" element="_YXCmsBIkEe-Pf_rYtAtQkg" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_YXDN8BIkEe-Pf_rYtAtQkg" type="2007" element="_YXCmsRIkEe-Pf_rYtAtQkg">
      <children xmi:type="notation:DecorationNode" xmi:id="_YXDN8RIkEe-Pf_rYtAtQkg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_YXDN8hIkEe-Pf_rYtAtQkg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_YXDN8xIkEe-Pf_rYtAtQkg" type="3007" element="_YXCmshIkEe-Pf_rYtAtQkg">
          <children xmi:type="notation:DecorationNode" xmi:id="_YXDN9BIkEe-Pf_rYtAtQkg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_YXDN9RIkEe-Pf_rYtAtQkg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_YXDN9hIkEe-Pf_rYtAtQkg" type="3005" element="_YXDNwRIkEe-Pf_rYtAtQkg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_YXDN9xIkEe-Pf_rYtAtQkg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YXDN-BIkEe-Pf_rYtAtQkg" x="175" y="58"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_YXDN-RIkEe-Pf_rYtAtQkg" type="3002" element="_YXCmsxIkEe-Pf_rYtAtQkg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_YXDN-hIkEe-Pf_rYtAtQkg" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_YXDN-xIkEe-Pf_rYtAtQkg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YXDN_BIkEe-Pf_rYtAtQkg" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_LTAoUxInEe-vXcKCkW0G3w" type="3008" element="_LTABQBInEe-vXcKCkW0G3w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_LTBPYBInEe-vXcKCkW0G3w" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_LTBPYRInEe-vXcKCkW0G3w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LTAoVBInEe-vXcKCkW0G3w" x="392" y="60" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_M-R3UBInEe-vXcKCkW0G3w" type="3008" element="_M-RQQBInEe-vXcKCkW0G3w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_M-SeYBInEe-vXcKCkW0G3w" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_M-SeYRInEe-vXcKCkW0G3w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M-R3URInEe-vXcKCkW0G3w" x="608" y="65" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_PKTqAxInEe-vXcKCkW0G3w" type="3008" element="_PKTC8BInEe-vXcKCkW0G3w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_PKUREBInEe-vXcKCkW0G3w" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_PKURERInEe-vXcKCkW0G3w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PKTqBBInEe-vXcKCkW0G3w" x="994" y="81" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_QfOOgxInEe-vXcKCkW0G3w" type="3008" element="_QfNncBInEe-vXcKCkW0G3w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_QfOOhRInEe-vXcKCkW0G3w" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_QfOOhhInEe-vXcKCkW0G3w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QfOOhBInEe-vXcKCkW0G3w" x="1174" y="84" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_TntCYBInEe-vXcKCkW0G3w" type="3003" element="_Tnr0QBInEe-vXcKCkW0G3w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_TntCYhInEe-vXcKCkW0G3w" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_TntCYxInEe-vXcKCkW0G3w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TntCYRInEe-vXcKCkW0G3w" x="1500" y="91"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_vl0TEBInEe-vXcKCkW0G3w" type="3005" element="_vlzsABInEe-vXcKCkW0G3w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_vl0TEhInEe-vXcKCkW0G3w" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vl0TERInEe-vXcKCkW0G3w" x="792" y="10" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ypPn3RInEe-vXcKCkW0G3w" type="3005" element="_ypPn0BInEe-vXcKCkW0G3w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ypPn3xInEe-vXcKCkW0G3w" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ypPn3hInEe-vXcKCkW0G3w" x="793" y="126" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_1cekfRInEe-vXcKCkW0G3w" type="3005" element="_1cekcBInEe-vXcKCkW0G3w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_1cekfxInEe-vXcKCkW0G3w" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1cekfhInEe-vXcKCkW0G3w" x="1302" y="81" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_6Wau7BInEe-vXcKCkW0G3w" type="3005" element="_6WaH0BInEe-vXcKCkW0G3w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_6WbV8BInEe-vXcKCkW0G3w" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Wau7RInEe-vXcKCkW0G3w" x="1049" y="173" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_YXDN_RIkEe-Pf_rYtAtQkg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_YXDN_hIkEe-Pf_rYtAtQkg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_YXDN_xIkEe-Pf_rYtAtQkg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_YXDOABIkEe-Pf_rYtAtQkg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YXDOARIkEe-Pf_rYtAtQkg" x="23" y="10" width="1611" height="293"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_GL7ZwBInEe-vXcKCkW0G3w" type="3007" element="_GKvG8BInEe-vXcKCkW0G3w">
          <children xmi:type="notation:DecorationNode" xmi:id="_GL8A0BInEe-vXcKCkW0G3w" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_GL8A0RInEe-vXcKCkW0G3w" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_VOahgBInEe-vXcKCkW0G3w" type="3008" element="_VOZTYBInEe-vXcKCkW0G3w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_VOahghInEe-vXcKCkW0G3w" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_VOahgxInEe-vXcKCkW0G3w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VOahgRInEe-vXcKCkW0G3w" x="390" y="111" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Wcp2RBInEe-vXcKCkW0G3w" type="3008" element="_Wcp2QBInEe-vXcKCkW0G3w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Wcp2RhInEe-vXcKCkW0G3w" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Wcp2RxInEe-vXcKCkW0G3w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wcp2RRInEe-vXcKCkW0G3w" x="611" y="116" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_7zcGjBInEe-vXcKCkW0G3w" type="3005" element="_7zbfcBInEe-vXcKCkW0G3w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_7zctkBInEe-vXcKCkW0G3w" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7zcGjRInEe-vXcKCkW0G3w" x="813" y="117" width="100" height="50"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_GL7ZwRInEe-vXcKCkW0G3w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_GL7ZwhInEe-vXcKCkW0G3w" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_GL7ZwxInEe-vXcKCkW0G3w"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_GL8A0hInEe-vXcKCkW0G3w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GL7ZxBInEe-vXcKCkW0G3w" x="515" y="237"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_GuPcoBInEe-vXcKCkW0G3w" type="3007" element="_GuOOgBInEe-vXcKCkW0G3w">
          <children xmi:type="notation:DecorationNode" xmi:id="_GuPcpRInEe-vXcKCkW0G3w" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_GuQDsBInEe-vXcKCkW0G3w" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_BrmzzBIoEe-vXcKCkW0G3w" type="3005" element="_BrmMsBIoEe-vXcKCkW0G3w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Brna0BIoEe-vXcKCkW0G3w" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BrmzzRIoEe-vXcKCkW0G3w" x="363" y="112" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_GuPcoRInEe-vXcKCkW0G3w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_GuPcohInEe-vXcKCkW0G3w" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_GuPcoxInEe-vXcKCkW0G3w"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_GuQDsRInEe-vXcKCkW0G3w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GuPcpBInEe-vXcKCkW0G3w" x="48" y="500" width="1297" height="231"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_YXDOAhIkEe-Pf_rYtAtQkg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_YXDOAxIkEe-Pf_rYtAtQkg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_YXDOBBIkEe-Pf_rYtAtQkg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_YXDOBRIkEe-Pf_rYtAtQkg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YXDOBhIkEe-Pf_rYtAtQkg" width="1634" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_YXDOBxIkEe-Pf_rYtAtQkg"/>
    <edges xmi:type="notation:Connector" xmi:id="_YXDOCBIkEe-Pf_rYtAtQkg" type="4001" element="_YXDN0hIkEe-Pf_rYtAtQkg" source="_YXDN-RIkEe-Pf_rYtAtQkg" target="_YXDN9hIkEe-Pf_rYtAtQkg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_YXDOCRIkEe-Pf_rYtAtQkg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YXDOChIkEe-Pf_rYtAtQkg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_YXD00BIkEe-Pf_rYtAtQkg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YXD00RIkEe-Pf_rYtAtQkg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_KyVkMBInEe-vXcKCkW0G3w" type="4001" element="_KySg4BInEe-vXcKCkW0G3w" source="_YXDN9hIkEe-Pf_rYtAtQkg" target="_LTAoUxInEe-vXcKCkW0G3w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_KyVkMxInEe-vXcKCkW0G3w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KyWLQBInEe-vXcKCkW0G3w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_KyVkMRInEe-vXcKCkW0G3w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KyVkMhInEe-vXcKCkW0G3w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_LubZAxInEe-vXcKCkW0G3w" type="4001" element="_LubZABInEe-vXcKCkW0G3w" source="_LTAoUxInEe-vXcKCkW0G3w" target="_M-R3UBInEe-vXcKCkW0G3w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_LubZBhInEe-vXcKCkW0G3w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LubZBxInEe-vXcKCkW0G3w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_LubZBBInEe-vXcKCkW0G3w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LubZBRInEe-vXcKCkW0G3w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_NbKnoBInEe-vXcKCkW0G3w" type="4001" element="_NbKAkBInEe-vXcKCkW0G3w" source="_M-R3UBInEe-vXcKCkW0G3w" target="_vl0TEBInEe-vXcKCkW0G3w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_NbKnoxInEe-vXcKCkW0G3w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NbKnpBInEe-vXcKCkW0G3w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_NbKnoRInEe-vXcKCkW0G3w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NbKnohInEe-vXcKCkW0G3w" points="[0, -21, -213, 30]$[0, -52, -213, -1]$[163, -52, -50, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_NzlushInEe-vXcKCkW0G3w" type="4001" element="_NzlHoBInEe-vXcKCkW0G3w" source="_M-R3UBInEe-vXcKCkW0G3w" target="_ypPn3RInEe-vXcKCkW0G3w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_NzlutRInEe-vXcKCkW0G3w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NzluthInEe-vXcKCkW0G3w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_NzlusxInEe-vXcKCkW0G3w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NzlutBInEe-vXcKCkW0G3w" points="[0, 22, -224, -48]$[0, 69, -224, -1]$[164, 69, -60, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Ox9bcBInEe-vXcKCkW0G3w" type="4001" element="_Ox80YBInEe-vXcKCkW0G3w" source="_ypPn3RInEe-vXcKCkW0G3w" target="_PKTqAxInEe-vXcKCkW0G3w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ox9bcxInEe-vXcKCkW0G3w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ox9bdBInEe-vXcKCkW0G3w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Ox9bcRInEe-vXcKCkW0G3w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ox9bchInEe-vXcKCkW0G3w" points="[60, -1, -102, 53]$[162, -1, 0, 53]$[162, -32, 0, 22]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PjvdsBInEe-vXcKCkW0G3w" type="4001" element="_Pju2oBInEe-vXcKCkW0G3w" source="_vl0TEBInEe-vXcKCkW0G3w" target="_PKTqAxInEe-vXcKCkW0G3w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_PjwEwBInEe-vXcKCkW0G3w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PjwEwRInEe-vXcKCkW0G3w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PjvdsRInEe-vXcKCkW0G3w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PjvdshInEe-vXcKCkW0G3w" points="[0, 0, -123, -60]$[123, 0, 0, -60]$[123, 39, 0, -21]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Pjx58BInEe-vXcKCkW0G3w" id="(1.0,0.64)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_QH8-AxInEe-vXcKCkW0G3w" type="4001" element="_QH8-ABInEe-vXcKCkW0G3w" source="_PKTqAxInEe-vXcKCkW0G3w" target="_QfOOgxInEe-vXcKCkW0G3w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_QH8-BhInEe-vXcKCkW0G3w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QH9lEBInEe-vXcKCkW0G3w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_QH8-BBInEe-vXcKCkW0G3w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QH8-BRInEe-vXcKCkW0G3w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_RINhIxInEe-vXcKCkW0G3w" type="4001" element="_RINhIBInEe-vXcKCkW0G3w" source="_QfOOgxInEe-vXcKCkW0G3w" target="_1cekfRInEe-vXcKCkW0G3w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_RIOIMBInEe-vXcKCkW0G3w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RIOIMRInEe-vXcKCkW0G3w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_RINhJBInEe-vXcKCkW0G3w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RINhJRInEe-vXcKCkW0G3w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_TntpcxInEe-vXcKCkW0G3w" type="4001" element="_TntpcBInEe-vXcKCkW0G3w" source="_1cekfRInEe-vXcKCkW0G3w" target="_TntCYBInEe-vXcKCkW0G3w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_TnuQgBInEe-vXcKCkW0G3w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TnuQgRInEe-vXcKCkW0G3w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_TntpdBInEe-vXcKCkW0G3w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TntpdRInEe-vXcKCkW0G3w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_U65IkBInEe-vXcKCkW0G3w" type="4001" element="_U64hhBInEe-vXcKCkW0G3w" source="_LTAoUxInEe-vXcKCkW0G3w" target="_VOahgBInEe-vXcKCkW0G3w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_U65IkxInEe-vXcKCkW0G3w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U65IlBInEe-vXcKCkW0G3w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_U65IkRInEe-vXcKCkW0G3w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U65IkhInEe-vXcKCkW0G3w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_V-ZM8xInEe-vXcKCkW0G3w" type="4001" element="_V-ZM8BInEe-vXcKCkW0G3w" source="_VOahgBInEe-vXcKCkW0G3w" target="_Wcp2RBInEe-vXcKCkW0G3w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_V-ZM9hInEe-vXcKCkW0G3w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_V-ZM9xInEe-vXcKCkW0G3w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_V-ZM9BInEe-vXcKCkW0G3w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V-ZM9RInEe-vXcKCkW0G3w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_XNQz0RInEe-vXcKCkW0G3w" type="4001" element="_XNQMwBInEe-vXcKCkW0G3w" source="_VOahgBInEe-vXcKCkW0G3w" target="_BrmzzBIoEe-vXcKCkW0G3w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_XNQz1BInEe-vXcKCkW0G3w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XNQz1RInEe-vXcKCkW0G3w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_XNQz0hInEe-vXcKCkW0G3w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XNQz0xInEe-vXcKCkW0G3w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Xs9nkBInEe-vXcKCkW0G3w" type="4001" element="_Xs9AgBInEe-vXcKCkW0G3w" source="_BrmzzBIoEe-vXcKCkW0G3w" target="_Wcp2RBInEe-vXcKCkW0G3w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Xs9nkxInEe-vXcKCkW0G3w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Xs9nlBInEe-vXcKCkW0G3w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Xs9nkRInEe-vXcKCkW0G3w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xs9nkhInEe-vXcKCkW0G3w" points="[0, 0, -181, 249]$[184, -248, 3, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Xs-1sBInEe-vXcKCkW0G3w" id="(1.0,0.58)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Xs-1sRInEe-vXcKCkW0G3w" id="(0.7674418604651163,0.6046511627906976)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YZ17sxInEe-vXcKCkW0G3w" type="4001" element="_YZ17sBInEe-vXcKCkW0G3w" source="_Wcp2RBInEe-vXcKCkW0G3w" target="_7zcGjBInEe-vXcKCkW0G3w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_YZ17thInEe-vXcKCkW0G3w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YZ17txInEe-vXcKCkW0G3w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_YZ17tBInEe-vXcKCkW0G3w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YZ17tRInEe-vXcKCkW0G3w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ZSmIoxInEe-vXcKCkW0G3w" type="4001" element="_ZSmIoBInEe-vXcKCkW0G3w" source="_7zcGjBInEe-vXcKCkW0G3w" target="_6Wau7BInEe-vXcKCkW0G3w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZSmIphInEe-vXcKCkW0G3w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZSmIpxInEe-vXcKCkW0G3w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZSmIpBInEe-vXcKCkW0G3w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZSmIpRInEe-vXcKCkW0G3w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ZoPBcBInEe-vXcKCkW0G3w" type="4001" element="_ZoNzUBInEe-vXcKCkW0G3w" source="_6Wau7BInEe-vXcKCkW0G3w" target="_QfOOgxInEe-vXcKCkW0G3w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZoPBcxInEe-vXcKCkW0G3w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZoPBdBInEe-vXcKCkW0G3w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZoPBcRInEe-vXcKCkW0G3w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZoPBchInEe-vXcKCkW0G3w" points="[0, 0, -26, 100]$[26, 0, 0, 100]$[26, -78, 0, 22]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZoQPkBInEe-vXcKCkW0G3w" id="(1.0,0.54)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
