<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:connectorconfiguration="http://www.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:definition="http://www.bonitasoft.org/ns/connector/definition/6.1" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_YXCmsBIkEe-Pf_rYtAtQkg" name="RegistarOvDiagram" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_YXCmsRIkEe-Pf_rYtAtQkg" name="Registar OV">
      <elements xmi:type="process:Lane" xmi:id="_YXCmshIkEe-Pf_rYtAtQkg" name="Gestor OV" actor="_zrhZYBenEe-ntpMHH6F1JQ">
        <elements xmi:type="process:StartEvent" xmi:id="_YXCmsxIkEe-Pf_rYtAtQkg" name="Inicia nova oportunidade de venda" outgoing="_Reg8gBeyEe-ntpMHH6F1JQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_YXCmtBIkEe-Pf_rYtAtQkg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_YXCmtRIkEe-Pf_rYtAtQkg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_YXDNwBIkEe-Pf_rYtAtQkg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_LTABQBInEe-vXcKCkW0G3w" name="É cliente?" outgoing="_PjGroBelEe-ntpMHH6F1JQ _VMsecBeyEe-ntpMHH6F1JQ" incoming="_Reg8gBeyEe-ntpMHH6F1JQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_KyNoYRInEe-vXcKCkW0G3w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_KyNoYBInEe-vXcKCkW0G3w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_KyNoYhInEe-vXcKCkW0G3w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_M-RQQBInEe-vXcKCkW0G3w" name="Gestor OV responsável disponível?" outgoing="_NbKAkBInEe-vXcKCkW0G3w _P4fLoCKvEe-mr_7sNB6ZsA" incoming="_P4ZmMBelEe-ntpMHH6F1JQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_LuaK4RInEe-vXcKCkW0G3w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_LuaK4BInEe-vXcKCkW0G3w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_LuaK4hInEe-vXcKCkW0G3w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_QfNncBInEe-vXcKCkW0G3w" name="." outgoing="_RINhIBInEe-vXcKCkW0G3w" incoming="_QH8-ABInEe-vXcKCkW0G3w _ZoNzUBInEe-vXcKCkW0G3w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_QH8W8RInEe-vXcKCkW0G3w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_QH8W8BInEe-vXcKCkW0G3w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_QH8W8hInEe-vXcKCkW0G3w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_Tnr0QBInEe-vXcKCkW0G3w" name="Registo terminado" incoming="_TntpcBInEe-vXcKCkW0G3w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_TnsbUBInEe-vXcKCkW0G3w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Tnr0QRInEe-vXcKCkW0G3w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_TnsbURInEe-vXcKCkW0G3w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_6WaH0BInEe-vXcKCkW0G3w" name="Abrir potencial cliente" outgoing="_ZoNzUBInEe-vXcKCkW0G3w" incoming="_ZSmIoBInEe-vXcKCkW0G3w" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ZSk6ghInEe-vXcKCkW0G3w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ZSk6gRInEe-vXcKCkW0G3w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ZSk6gxInEe-vXcKCkW0G3w" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_Aymnsy6OEe-mNf0uHK2EBg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_AymntC6OEe-mNf0uHK2EBg" name="cliente" content="cliente" type="TYPE_VARIABLE" returnType="pt.sie.procedimento.venda.model.Cliente">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_AymntS6OEe-mNf0uHK2EBg" name="cliente" dataType="_YXDN7hIkEe-Pf_rYtAtQkg" className="pt.sie.procedimento.venda.model.Cliente"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_Aymnti6OEe-mNf0uHK2EBg" name="clienteInput.nome" content="clienteInput?.nome" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_Aymnty6OEe-mNf0uHK2EBg" name="clienteInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_AymnuC6OEe-mNf0uHK2EBg" type="JAVA_METHOD" expression="setNome">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_AymnuS6OEe-mNf0uHK2EBg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_Aymnui6OEe-mNf0uHK2EBg" name="cliente" content="cliente" type="TYPE_VARIABLE" returnType="pt.sie.procedimento.venda.model.Cliente">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Aymnuy6OEe-mNf0uHK2EBg" name="cliente" dataType="_YXDN7hIkEe-Pf_rYtAtQkg" className="pt.sie.procedimento.venda.model.Cliente"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_AymnvC6OEe-mNf0uHK2EBg" name="clienteInput.email" content="clienteInput?.email" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_AymnvS6OEe-mNf0uHK2EBg" name="clienteInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_Aymnvi6OEe-mNf0uHK2EBg" type="JAVA_METHOD" expression="setEmail">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ZSk6hBInEe-vXcKCkW0G3w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ZSk6hRInEe-vXcKCkW0G3w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ZSk6hhInEe-vXcKCkW0G3w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ZSk6iBInEe-vXcKCkW0G3w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ZSk6hxInEe-vXcKCkW0G3w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_6Wau6RInEe-vXcKCkW0G3w">
            <targetForm xmi:type="expression:Expression" xmi:id="_DQipwC6OEe-mNf0uHK2EBg" name="abrirCliente2" content="749551db-08d5-47e5-8f80-f8a7c92ada2e" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_6Wau6BInEe-vXcKCkW0G3w">
            <inputs xmi:type="process:ContractInput" xmi:id="_AymnsC6OEe-mNf0uHK2EBg" name="clienteInput" type="COMPLEX" dataReference="cliente" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_AymnsS6OEe-mNf0uHK2EBg" name="nome" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_Aymnsi6OEe-mNf0uHK2EBg" name="email" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_6Wau6xInEe-vXcKCkW0G3w" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_DFAE0BeoEe-ntpMHH6F1JQ" name="'" outgoing="_QH8-ABInEe-vXcKCkW0G3w" incoming="_Pju2oBInEe-vXcKCkW0G3w _P4fLoCKvEe-mr_7sNB6ZsA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Ox8NURInEe-vXcKCkW0G3w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Ox8NUBInEe-vXcKCkW0G3w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Ox8NUhInEe-vXcKCkW0G3w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_6tCC4CKgEe-mr_7sNB6ZsA" name="Verificar disponibilidade Gestor OV" outgoing="_P4ZmMBelEe-ntpMHH6F1JQ" incoming="_PjGroBelEe-ntpMHH6F1JQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_HVJywhelEe-ntpMHH6F1JQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_HVJywRelEe-ntpMHH6F1JQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_HVJywxelEe-ntpMHH6F1JQ" name="" content="" returnTypeFixed="true"/>
          <data xmi:type="process:Data" xmi:id="_putEECKhEe-mr_7sNB6ZsA" name="isGestorAvailable" dataType="_YXDN5hIkEe-Pf_rYtAtQkg">
            <defaultValue xmi:type="expression:Expression" xmi:id="_putEESKhEe-mr_7sNB6ZsA" content="" returnType="java.lang.Boolean"/>
          </data>
          <operations xmi:type="expression:Operation" xmi:id="_R7DE0iKlEe-mr_7sNB6ZsA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_R7DE0yKlEe-mr_7sNB6ZsA" name="oportunidadeVenda" content="oportunidadeVenda" type="TYPE_VARIABLE" returnType="pt.sie.procedimento.venda.model.OportunidadeVenda">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_R7DE1CKlEe-mr_7sNB6ZsA" name="oportunidadeVenda" dataType="_YXDN7hIkEe-Pf_rYtAtQkg" className="pt.sie.procedimento.venda.model.OportunidadeVenda"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_R7DE1SKlEe-mr_7sNB6ZsA" name="oportunidadeVendaInput.isGestorAvailable" content="oportunidadeVendaInput?.isGestorAvailable" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_R7DE1iKlEe-mr_7sNB6ZsA" name="oportunidadeVendaInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_R7DE1yKlEe-mr_7sNB6ZsA" type="JAVA_METHOD" expression="setIsGestorAvailable">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_DfY54C6VEe-mNf0uHK2EBg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_DfY54S6VEe-mNf0uHK2EBg" name="cliente" content="cliente" type="TYPE_VARIABLE" returnType="pt.sie.procedimento.venda.model.Cliente">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_D8oPgC6VEe-mNf0uHK2EBg" name="cliente" dataType="_YXDN7hIkEe-Pf_rYtAtQkg" className="pt.sie.procedimento.venda.model.Cliente"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_DfY54i6VEe-mNf0uHK2EBg" name="newScript()" content="clienteDAO.findByNif(oportunidadeVenda.nifCliente, 0, 99999).get(0)" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="pt.sie.procedimento.venda.model.Cliente">
              <referencedElements xmi:type="expression:Expression" xmi:id="_TuatQC6VEe-mNf0uHK2EBg" name="clienteDAO" content="clienteDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="pt.sie.procedimento.venda.model.ClienteDAO" returnTypeFixed="true"/>
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_TuatQS6VEe-mNf0uHK2EBg" name="oportunidadeVenda" dataType="_YXDN7hIkEe-Pf_rYtAtQkg" className="pt.sie.procedimento.venda.model.OportunidadeVenda"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_DfY54y6VEe-mNf0uHK2EBg" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_HVJyxBelEe-ntpMHH6F1JQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_HVJyxRelEe-ntpMHH6F1JQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_HVJyxhelEe-ntpMHH6F1JQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_HVJyyBelEe-ntpMHH6F1JQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_HVJyxxelEe-ntpMHH6F1JQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_6tIJhiKgEe-mr_7sNB6ZsA">
            <targetForm xmi:type="expression:Expression" xmi:id="_TKALQCKlEe-mr_7sNB6ZsA" name="formDisponibilidadeGestor" content="01d0e379-62ba-4c0e-b2e1-dc31f1ba6f3b" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_6tIJhSKgEe-mr_7sNB6ZsA">
            <inputs xmi:type="process:ContractInput" xmi:id="_R7DE0CKlEe-mr_7sNB6ZsA" name="oportunidadeVendaInput" type="COMPLEX" dataReference="oportunidadeVenda" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_R7DE0SKlEe-mr_7sNB6ZsA" name="isGestorAvailable" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_6tIJiCKgEe-mr_7sNB6ZsA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_ED-K0CKmEe-mr_7sNB6ZsA" name="Atribuir gestor OV" outgoing="_Pju2oBInEe-vXcKCkW0G3w" incoming="_NbKAkBInEe-vXcKCkW0G3w" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_NbIycRInEe-vXcKCkW0G3w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_NbIycBInEe-vXcKCkW0G3w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_NbIychInEe-vXcKCkW0G3w" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_jWuF8iKvEe-mr_7sNB6ZsA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_jWuF8yKvEe-mr_7sNB6ZsA" name="cliente" content="cliente" type="TYPE_VARIABLE" returnType="pt.sie.procedimento.venda.model.Cliente">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_jWuF9CKvEe-mr_7sNB6ZsA" name="cliente" dataType="_YXDN7hIkEe-Pf_rYtAtQkg" className="pt.sie.procedimento.venda.model.Cliente"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_jWuF9SKvEe-mr_7sNB6ZsA" name="clienteInput.idGestorOV" content="clienteInput?.idGestorOV" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Integer">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_jWuF9iKvEe-mr_7sNB6ZsA" name="clienteInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_jWuF9yKvEe-mr_7sNB6ZsA" type="JAVA_METHOD" expression="setIdGestorOV">
              <inputTypes>java.lang.Integer</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_NbIycxInEe-vXcKCkW0G3w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_NbIydBInEe-vXcKCkW0G3w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_NbIydRInEe-vXcKCkW0G3w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_NbIydxInEe-vXcKCkW0G3w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_NbIydhInEe-vXcKCkW0G3w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_ED-x5iKmEe-mr_7sNB6ZsA">
            <targetForm xmi:type="expression:Expression" xmi:id="_qK7n4CKzEe-mr_7sNB6ZsA" name="selectGestorOV" content="a8aabff3-296e-48b6-802b-5864b800532a" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_ED-x5SKmEe-mr_7sNB6ZsA">
            <inputs xmi:type="process:ContractInput" xmi:id="_jWuF8CKvEe-mr_7sNB6ZsA" name="clienteInput" type="COMPLEX" dataReference="cliente" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_jWuF8SKvEe-mr_7sNB6ZsA" name="idGestorOV" type="INTEGER" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_ED-x6CKmEe-mr_7sNB6ZsA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_UA3SgC5xEe-HLpFArOfd6g" name="Registar OV" outgoing="_TntpcBInEe-vXcKCkW0G3w" incoming="_RINhIBInEe-vXcKCkW0G3w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_RIM6ERInEe-vXcKCkW0G3w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_RIM6EBInEe-vXcKCkW0G3w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_RIM6EhInEe-vXcKCkW0G3w" name="" content="" returnTypeFixed="true"/>
          <connectors xmi:type="process:Connector" xmi:id="_LG0tsC6HEe-6V_Qe9MfPWg" name="sendNotificationClient" definitionId="email" event="ON_ENTER" ignoreErrors="true" definitionVersion="1.2.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_LG0tsS6HEe-6V_Qe9MfPWg" definitionId="email" version="1.2.0" modelVersion="8">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_LG0tsi6HEe-6V_Qe9MfPWg" key="smtpHost">
                <expression xmi:type="expression:Expression" xmi:id="_LG0tsy6HEe-6V_Qe9MfPWg" name="localhost" content="localhost" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_LG0ttC6HEe-6V_Qe9MfPWg" key="smtpPort">
                <expression xmi:type="expression:Expression" xmi:id="_LG0ttS6HEe-6V_Qe9MfPWg" name="2525" content="2525" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_LG0tti6HEe-6V_Qe9MfPWg" key="sslSupport">
                <expression xmi:type="expression:Expression" xmi:id="_LG0tty6HEe-6V_Qe9MfPWg" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_LG0tuC6HEe-6V_Qe9MfPWg" key="starttlsSupport">
                <expression xmi:type="expression:Expression" xmi:id="_LG0tuS6HEe-6V_Qe9MfPWg" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_LG0tui6HEe-6V_Qe9MfPWg" key="trustCertificate">
                <expression xmi:type="expression:Expression" xmi:id="_LG0tuy6HEe-6V_Qe9MfPWg" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_LG0tvC6HEe-6V_Qe9MfPWg" key="userName">
                <expression xmi:type="expression:Expression" xmi:id="_LG0tvS6HEe-6V_Qe9MfPWg" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_LG0tvi6HEe-6V_Qe9MfPWg" key="password">
                <expression xmi:type="expression:Expression" xmi:id="_LG0tvy6HEe-6V_Qe9MfPWg" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_LG0twC6HEe-6V_Qe9MfPWg" key="from">
                <expression xmi:type="expression:Expression" xmi:id="_LG0twS6HEe-6V_Qe9MfPWg" name="no-reply@acme.com" content="no-reply@acme.com" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_LG0twi6HEe-6V_Qe9MfPWg" key="returnPath">
                <expression xmi:type="expression:Expression" xmi:id="_LG0twy6HEe-6V_Qe9MfPWg" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_LG0txC6HEe-6V_Qe9MfPWg" key="to">
                <expression xmi:type="expression:Expression" xmi:id="_LG0txS6HEe-6V_Qe9MfPWg" name="to()" content="import org.slf4j.Logger;&#xD;&#xA;import org.slf4j.LoggerFactory;&#xD;&#xA;&#xD;&#xA;Logger logger = LoggerFactory.getLogger(&quot;org.bonitasoft.groovy.script.my_int_init_script&quot;);&#xD;&#xA;logger.info(&quot;EMAIL&quot;);&#xD;&#xA;logger.info(cliente.email);&#xD;&#xA;&#xD;&#xA;return cliente.email" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
                  <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_UN0dcC9CEe-DM8E6Ij496g" name="cliente" dataType="_YXDN7hIkEe-Pf_rYtAtQkg" className="pt.sie.procedimento.venda.model.Cliente"/>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_LG0txy6HEe-6V_Qe9MfPWg" key="bcc">
                <expression xmi:type="expression:Expression" xmi:id="_LG0tyC6HEe-6V_Qe9MfPWg" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_LG0tyS6HEe-6V_Qe9MfPWg" key="cc">
                <expression xmi:type="expression:Expression" xmi:id="_LG0tyi6HEe-6V_Qe9MfPWg" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_LG0tyy6HEe-6V_Qe9MfPWg" key="subject">
                <expression xmi:type="expression:Expression" xmi:id="_LG0tzC6HEe-6V_Qe9MfPWg" name="Confirmação de adjudicação" content="Confirmação de adjudicação" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_LG0tzS6HEe-6V_Qe9MfPWg" key="html">
                <expression xmi:type="expression:Expression" xmi:id="_LG0tzi6HEe-6V_Qe9MfPWg" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_LG0tzy6HEe-6V_Qe9MfPWg" key="message">
                <expression xmi:type="expression:Expression" xmi:id="_LG0t0C6HEe-6V_Qe9MfPWg" name="&lt;pattern-expression>" content="&lt;p>Boa tarde,&lt;/p>&#xA;&#xA;&lt;p>Em anexo segue o documento de&amp;nbsp;confirma&amp;ccedil;&amp;atilde;o de registo da OV.&lt;/p>&#xA;&#xA;&lt;p>Cumprimentos&lt;/p>&#xA;" type="TYPE_PATTERN" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_LG0t0S6HEe-6V_Qe9MfPWg" key="headers">
                <expression xmi:type="expression:TableExpression" xmi:id="_LG0t0i6HEe-6V_Qe9MfPWg"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_LG0t0y6HEe-6V_Qe9MfPWg" key="charset">
                <expression xmi:type="expression:Expression" xmi:id="_LG0t1C6HEe-6V_Qe9MfPWg" name="UTF-8" content="UTF-8" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_LG0t1S6HEe-6V_Qe9MfPWg" key="replyTo">
                <expression xmi:type="expression:Expression" xmi:id="_LG0t1i6HEe-6V_Qe9MfPWg" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_LG0t1y6HEe-6V_Qe9MfPWg" key="attachments">
                <expression xmi:type="expression:ListExpression" xmi:id="_LG0t2C6HEe-6V_Qe9MfPWg">
                  <expressions xmi:type="expression:Expression" xmi:id="_K0QwQC9GEe-E9LiQdTt1VQ" name="documentTemplateOV" content="documentTemplateOV" type="TYPE_DOCUMENT" returnType="org.bonitasoft.engine.bpm.document.Document">
                    <referencedElements xmi:type="process:Document" xmi:id="_K0QwQS9GEe-E9LiQdTt1VQ" name="documentTemplateOV"/>
                  </expressions>
                </expression>
              </parameters>
            </configuration>
          </connectors>
          <connectors xmi:type="process:Connector" xmi:id="_jHepUC6SEe-mNf0uHK2EBg" name="docTemplate" definitionId="document-templating" event="ON_ENTER" ignoreErrors="true" definitionVersion="1.0.1">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_jHepUS6SEe-mNf0uHK2EBg" definitionId="document-templating" version="1.0.1" modelVersion="8">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_jHepUi6SEe-mNf0uHK2EBg" key="documentInput">
                <expression xmi:type="expression:Expression" xmi:id="_jHepUy6SEe-mNf0uHK2EBg" name="documentTemplateOV" content="documentTemplateOV" type="DOCUMENT_REF_TYPE" returnTypeFixed="true">
                  <referencedElements xmi:type="process:Document" xmi:id="_EqTFMC9CEe-DM8E6Ij496g" name="documentTemplateOV"/>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_jHepVS6SEe-mNf0uHK2EBg" key="replacements">
                <expression xmi:type="expression:TableExpression" xmi:id="_jHepVi6SEe-mNf0uHK2EBg">
                  <expressions xmi:type="expression:ListExpression" xmi:id="_jHepVy6SEe-mNf0uHK2EBg">
                    <expressions xmi:type="expression:Expression" xmi:id="_jHepWC6SEe-mNf0uHK2EBg" name="cliente" content="cliente" returnTypeFixed="true"/>
                    <expressions xmi:type="expression:Expression" xmi:id="_jHepWS6SEe-mNf0uHK2EBg" name="cliente" content="cliente" type="TYPE_VARIABLE" returnType="pt.sie.procedimento.venda.model.Cliente">
                      <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_jHepWi6SEe-mNf0uHK2EBg" name="cliente" dataType="_YXDN7hIkEe-Pf_rYtAtQkg" className="pt.sie.procedimento.venda.model.Cliente"/>
                    </expressions>
                  </expressions>
                  <expressions xmi:type="expression:ListExpression" xmi:id="_jHepWy6SEe-mNf0uHK2EBg">
                    <expressions xmi:type="expression:Expression" xmi:id="_jHepXC6SEe-mNf0uHK2EBg" name="oportunidadeVenda" content="oportunidadeVenda" returnTypeFixed="true"/>
                    <expressions xmi:type="expression:Expression" xmi:id="_jHepXS6SEe-mNf0uHK2EBg" name="oportunidadeVenda" content="oportunidadeVenda" type="TYPE_VARIABLE" returnType="pt.sie.procedimento.venda.model.OportunidadeVenda">
                      <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_jHepXi6SEe-mNf0uHK2EBg" name="oportunidadeVenda" dataType="_YXDN7hIkEe-Pf_rYtAtQkg" className="pt.sie.procedimento.venda.model.OportunidadeVenda"/>
                    </expressions>
                  </expressions>
                  <expressions xmi:type="expression:ListExpression" xmi:id="_vxLSgC9HEe-E9LiQdTt1VQ">
                    <expressions xmi:type="expression:Expression" xmi:id="_vxLSgS9HEe-E9LiQdTt1VQ" name="gestorOV" content="gestorOV" returnTypeFixed="true"/>
                    <expressions xmi:type="expression:Expression" xmi:id="_vxLSgi9HEe-E9LiQdTt1VQ" name="newScript()" content="import org.bonitasoft.engine.identity.User&#xD;&#xA;User gestor = apiAccessor.getIdentityAPI().getUser(cliente.idGestorOV)&#xD;&#xA;return gestor.firstName + &quot; &quot; + gestor.lastName" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                      <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_vxLSgy9HEe-E9LiQdTt1VQ" name="cliente" dataType="_YXDN7hIkEe-Pf_rYtAtQkg" className="pt.sie.procedimento.venda.model.Cliente"/>
                      <referencedElements xmi:type="expression:Expression" xmi:id="_vxLShC9HEe-E9LiQdTt1VQ" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
                    </expressions>
                  </expressions>
                  <expressions xmi:type="expression:ListExpression" xmi:id="_iXv90C9IEe-E9LiQdTt1VQ">
                    <expressions xmi:type="expression:Expression" xmi:id="_iXv90S9IEe-E9LiQdTt1VQ" name="data" content="data" returnTypeFixed="true"/>
                    <expressions xmi:type="expression:Expression" xmi:id="_iXv90i9IEe-E9LiQdTt1VQ" name="newScript()" content="import java.time.LocalDate;&#xD;&#xA;import java.time.format.DateTimeFormatter;&#xD;&#xA;&#xD;&#xA;LocalDate currentDate = LocalDate.now();&#xD;&#xA;&#xD;&#xA;DateTimeFormatter formatter = DateTimeFormatter.ofPattern(&quot;dd/MM/yyyy&quot;);&#xD;&#xA;&#xD;&#xA;return currentDate.format(formatter);" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT"/>
                  </expressions>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_jHepXy6SEe-mNf0uHK2EBg" key="outputFileName">
                <expression xmi:type="expression:Expression" xmi:id="_jHepYC6SEe-mNf0uHK2EBg" name="outputFileName()" content="'detalhes_ov_' + cliente.nif + '_' + cliente.nome + '_' + oportunidadeVenda.nome + '.docx'" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
                  <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_YPvawC9CEe-DM8E6Ij496g" name="cliente" dataType="_YXDN7hIkEe-Pf_rYtAtQkg" className="pt.sie.procedimento.venda.model.Cliente"/>
                  <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_YPvawS9CEe-DM8E6Ij496g" name="oportunidadeVenda" dataType="_YXDN7hIkEe-Pf_rYtAtQkg" className="pt.sie.procedimento.venda.model.OportunidadeVenda"/>
                </expression>
              </parameters>
            </configuration>
            <outputs xmi:type="expression:Operation" xmi:id="_jHepYS6SEe-mNf0uHK2EBg">
              <leftOperand xmi:type="expression:Expression" xmi:id="_jHepYi6SEe-mNf0uHK2EBg" name="documentTemplateOV" content="documentTemplateOV" type="DOCUMENT_REF_TYPE">
                <referencedElements xmi:type="process:Document" xmi:id="_EqTsQC9CEe-DM8E6Ij496g" name="documentTemplateOV"/>
              </leftOperand>
              <rightOperand xmi:type="expression:Expression" xmi:id="_jHepZC6SEe-mNf0uHK2EBg" name="document" content="document" type="CONNECTOR_OUTPUT_TYPE" returnType="org.bonitasoft.engine.bpm.document.DocumentValue">
                <referencedElements xmi:type="definition:Output" xmi:id="_jHepZS6SEe-mNf0uHK2EBg" name="document" type="org.bonitasoft.engine.bpm.document.DocumentValue"/>
              </rightOperand>
              <operator xmi:type="expression:Operator" xmi:id="_jHepZi6SEe-mNf0uHK2EBg" type="DOCUMENT_CREATE_UPDATE"/>
            </outputs>
          </connectors>
          <connectors xmi:type="process:Connector" xmi:id="_mymQMC6SEe-mNf0uHK2EBg" name="pdfGeneration" definitionId="document-converter" event="ON_ENTER" definitionVersion="1.0.2">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_mymQMS6SEe-mNf0uHK2EBg" definitionId="document-converter" version="1.0.2" modelVersion="8">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_mymQMi6SEe-mNf0uHK2EBg" key="sourceDocument">
                <expression xmi:type="expression:Expression" xmi:id="_mymQMy6SEe-mNf0uHK2EBg" name="documentTemplateOV" content="documentTemplateOV" type="DOCUMENT_REF_TYPE" returnTypeFixed="true">
                  <referencedElements xmi:type="process:Document" xmi:id="_LSikgC9CEe-DM8E6Ij496g" name="documentTemplateOV"/>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_mymQNS6SEe-mNf0uHK2EBg" key="encoding">
                <expression xmi:type="expression:Expression" xmi:id="_mymQNi6SEe-mNf0uHK2EBg" name="windows-1252" content="windows-1252" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_mymQNy6SEe-mNf0uHK2EBg" key="outputFileName">
                <expression xmi:type="expression:Expression" xmi:id="_mymQOC6SEe-mNf0uHK2EBg" name="outputFileName()" content="'detalhes_ov_' + cliente.nif + '_' + cliente.nome + '_' + oportunidadeVenda.nome + '.pdf'" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
                  <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Z1NjwC9CEe-DM8E6Ij496g" name="cliente" dataType="_YXDN7hIkEe-Pf_rYtAtQkg" className="pt.sie.procedimento.venda.model.Cliente"/>
                  <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Z1OK0C9CEe-DM8E6Ij496g" name="oportunidadeVenda" dataType="_YXDN7hIkEe-Pf_rYtAtQkg" className="pt.sie.procedimento.venda.model.OportunidadeVenda"/>
                </expression>
              </parameters>
            </configuration>
            <outputs xmi:type="expression:Operation" xmi:id="_mymQOS6SEe-mNf0uHK2EBg">
              <leftOperand xmi:type="expression:Expression" xmi:id="_mymQOi6SEe-mNf0uHK2EBg" name="documentTemplateOV" content="documentTemplateOV" type="DOCUMENT_REF_TYPE">
                <referencedElements xmi:type="process:Document" xmi:id="_LSjLkC9CEe-DM8E6Ij496g" name="documentTemplateOV"/>
              </leftOperand>
              <rightOperand xmi:type="expression:Expression" xmi:id="_mymQPC6SEe-mNf0uHK2EBg" name="outputDocumentValue" content="outputDocumentValue" type="CONNECTOR_OUTPUT_TYPE" returnType="org.bonitasoft.engine.bpm.document.DocumentValue">
                <referencedElements xmi:type="definition:Output" xmi:id="_mymQPS6SEe-mNf0uHK2EBg" name="outputDocumentValue" type="org.bonitasoft.engine.bpm.document.DocumentValue"/>
              </rightOperand>
              <operator xmi:type="expression:Operator" xmi:id="_mymQPi6SEe-mNf0uHK2EBg" type="DOCUMENT_CREATE_UPDATE"/>
            </outputs>
          </connectors>
          <loopCondition xmi:type="expression:Expression" xmi:id="_RIM6ExInEe-vXcKCkW0G3w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_RIM6FBInEe-vXcKCkW0G3w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_RIM6FRInEe-vXcKCkW0G3w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_RIM6FxInEe-vXcKCkW0G3w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_RIM6FhInEe-vXcKCkW0G3w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_GKvG8BInEe-vXcKCkW0G3w" name="Gestor Unidade Negócio" actor="_1mOLgBenEe-ntpMHH6F1JQ">
        <elements xmi:type="process:Task" xmi:id="_7zbfcBInEe-vXcKCkW0G3w" name="Atribuir gestor OV (UN)" outgoing="_ZSmIoBInEe-vXcKCkW0G3w" incoming="_VMsecBeyEe-ntpMHH6F1JQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_YZ1UoRInEe-vXcKCkW0G3w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_YZ1UoBInEe-vXcKCkW0G3w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_YZ1UohInEe-vXcKCkW0G3w" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="__XLccC6WEe-mNf0uHK2EBg">
            <leftOperand xmi:type="expression:Expression" xmi:id="__XLccS6WEe-mNf0uHK2EBg" name="cliente" content="cliente" type="TYPE_VARIABLE" returnType="pt.sie.procedimento.venda.model.Cliente">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_AkAb8C6XEe-mNf0uHK2EBg" name="cliente" dataType="_YXDN7hIkEe-Pf_rYtAtQkg" className="pt.sie.procedimento.venda.model.Cliente"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="__XLcci6WEe-mNf0uHK2EBg" name="newScript()" content="oportunidadeVenda.nifCliente" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Integer">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_EAxdwC6XEe-mNf0uHK2EBg" name="oportunidadeVenda" dataType="_YXDN7hIkEe-Pf_rYtAtQkg" className="pt.sie.procedimento.venda.model.OportunidadeVenda"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="__XLccy6WEe-mNf0uHK2EBg" type="JAVA_METHOD" expression="setNif">
              <inputTypes>java.lang.Integer</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_9f5xwC6WEe-mNf0uHK2EBg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_9f5xwS6WEe-mNf0uHK2EBg" name="cliente" content="cliente" type="TYPE_VARIABLE" returnType="pt.sie.procedimento.venda.model.Cliente">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_9f5xwi6WEe-mNf0uHK2EBg" name="cliente" dataType="_YXDN7hIkEe-Pf_rYtAtQkg" className="pt.sie.procedimento.venda.model.Cliente"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_9f5xwy6WEe-mNf0uHK2EBg" name="clienteInput.idGestorOV" content="clienteInput?.idGestorOV" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Integer">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_9f5xxC6WEe-mNf0uHK2EBg" name="clienteInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_9f5xxS6WEe-mNf0uHK2EBg" type="JAVA_METHOD" expression="setIdGestorOV">
              <inputTypes>java.lang.Integer</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_YZ1UoxInEe-vXcKCkW0G3w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_YZ1UpBInEe-vXcKCkW0G3w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_YZ1UpRInEe-vXcKCkW0G3w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_YZ1UpxInEe-vXcKCkW0G3w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_YZ1UphInEe-vXcKCkW0G3w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_7zcGiRInEe-vXcKCkW0G3w">
            <targetForm xmi:type="expression:Expression" xmi:id="_Fry1IC6XEe-mNf0uHK2EBg" name="atribuirGestorUN" content="d91b5f2b-364c-4cb6-bffc-ba45faa94cb0" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_7zcGiBInEe-vXcKCkW0G3w">
            <inputs xmi:type="process:ContractInput" xmi:id="_9f5KsC6WEe-mNf0uHK2EBg" name="clienteInput" type="COMPLEX" dataReference="cliente" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_9f5KsS6WEe-mNf0uHK2EBg" name="idGestorOV" type="INTEGER" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_7zcGixInEe-vXcKCkW0G3w" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_W_bvABIuEe-vXcKCkW0G3w" name="oportunidadeVenda" dataType="_YXDN7hIkEe-Pf_rYtAtQkg" className="pt.sie.procedimento.venda.model.OportunidadeVenda">
        <defaultValue xmi:type="expression:Expression" xmi:id="_QX22dheyEe-ntpMHH6F1JQ" name="initOportunidadeVenda()" content="def oportunidadeVendaVar = new pt.sie.procedimento.venda.model.OportunidadeVenda()&#xD;&#xA;oportunidadeVendaVar.nome = oportunidadeVendaInput?.nome&#xD;&#xA;oportunidadeVendaVar.nifCliente = oportunidadeVendaInput?.nifCliente&#xD;&#xA;oportunidadeVendaVar.unidadeNegocio = oportunidadeVendaInput?.unidadeNegocio&#xD;&#xA;return oportunidadeVendaVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="pt.sie.procedimento.venda.model.OportunidadeVenda">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_nGk1YB0pEe-Sl-s3EpFGXQ" name="oportunidadeVendaInput" type="COMPLEX"/>
        </defaultValue>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_W9oCkB0uEe-Sl-s3EpFGXQ" name="cliente" dataType="_YXDN7hIkEe-Pf_rYtAtQkg" className="pt.sie.procedimento.venda.model.Cliente">
        <defaultValue xmi:type="expression:Expression" xmi:id="_W9oCkR0uEe-Sl-s3EpFGXQ" name="" content=""/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="__NkwIC54Ee-6V_Qe9MfPWg" name="initUnidadesNegocio" multiple="true" dataType="_YXDN7hIkEe-Pf_rYtAtQkg" className="pt.sie.procedimento.venda.model.UnidadeNegocio">
        <defaultValue xmi:type="expression:Expression" xmi:id="__NkwIS54Ee-6V_Qe9MfPWg" name="initUnidadeNegocio()" content="import pt.sie.procedimento.venda.model.UnidadeNegocio&#xD;&#xA;&#xD;&#xA;List&lt;UnidadeNegocio> list1 = unidadeNegocioDAO.findByNome('Human Resources', 0, 1);&#xD;&#xA;&#xD;&#xA;if (list1.isEmpty()) {&#xD;&#xA;&#x9;['Human Resources', 'Finance', 'Management', 'Marketing', 'Sales', 'Customer Service', 'Product Development'].collect { new UnidadeNegocio(nome:it)}&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
          <referencedElements xmi:type="expression:Expression" xmi:id="_NX31IC9JEe-E9LiQdTt1VQ" name="unidadeNegocioDAO" content="unidadeNegocioDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="pt.sie.procedimento.venda.model.UnidadeNegocioDAO" returnTypeFixed="true"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_YXDNzhIkEe-Pf_rYtAtQkg">
        <targetForm xmi:type="expression:Expression" xmi:id="_BpI4YCKsEe-mr_7sNB6ZsA" name="inicioOV" content="ed9a6bd2-a4b7-477b-9e95-374222fad30d" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_YXDN0BIkEe-Pf_rYtAtQkg">
        <targetForm xmi:type="expression:Expression" xmi:id="_YXDN0RIkEe-Pf_rYtAtQkg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_NbKAkBInEe-vXcKCkW0G3w" name="Não" target="_ED-K0CKmEe-mr_7sNB6ZsA" source="_M-RQQBInEe-vXcKCkW0G3w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_NbKAkRInEe-vXcKCkW0G3w"/>
        <condition xmi:type="expression:Expression" xmi:id="_NbKAkhInEe-vXcKCkW0G3w" name="newScript()" content="!oportunidadeVenda.isGestorAvailable" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_WNQVUCKvEe-mr_7sNB6ZsA" name="oportunidadeVenda" dataType="_YXDN7hIkEe-Pf_rYtAtQkg" className="pt.sie.procedimento.venda.model.OportunidadeVenda"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Pju2oBInEe-vXcKCkW0G3w" target="_DFAE0BeoEe-ntpMHH6F1JQ" source="_ED-K0CKmEe-mr_7sNB6ZsA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Pju2oRInEe-vXcKCkW0G3w"/>
        <condition xmi:type="expression:Expression" xmi:id="_CF9CoheoEe-ntpMHH6F1JQ" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_QH8-ABInEe-vXcKCkW0G3w" target="_QfNncBInEe-vXcKCkW0G3w" source="_DFAE0BeoEe-ntpMHH6F1JQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_QH8-ARInEe-vXcKCkW0G3w"/>
        <condition xmi:type="expression:Expression" xmi:id="_CF9CoBeoEe-ntpMHH6F1JQ" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_RINhIBInEe-vXcKCkW0G3w" target="_UA3SgC5xEe-HLpFArOfd6g" source="_QfNncBInEe-vXcKCkW0G3w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_RINhIRInEe-vXcKCkW0G3w"/>
        <condition xmi:type="expression:Expression" xmi:id="_RINhIhInEe-vXcKCkW0G3w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_TntpcBInEe-vXcKCkW0G3w" target="_Tnr0QBInEe-vXcKCkW0G3w" source="_UA3SgC5xEe-HLpFArOfd6g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_TntpcRInEe-vXcKCkW0G3w"/>
        <condition xmi:type="expression:Expression" xmi:id="_TntpchInEe-vXcKCkW0G3w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ZSmIoBInEe-vXcKCkW0G3w" target="_6WaH0BInEe-vXcKCkW0G3w" source="_7zbfcBInEe-vXcKCkW0G3w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ZSmIoRInEe-vXcKCkW0G3w"/>
        <condition xmi:type="expression:Expression" xmi:id="_ZSmIohInEe-vXcKCkW0G3w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ZoNzUBInEe-vXcKCkW0G3w" target="_QfNncBInEe-vXcKCkW0G3w" source="_6WaH0BInEe-vXcKCkW0G3w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ZoNzURInEe-vXcKCkW0G3w"/>
        <condition xmi:type="expression:Expression" xmi:id="_ZoNzUhInEe-vXcKCkW0G3w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_PjGroBelEe-ntpMHH6F1JQ" name="Sim" target="_6tCC4CKgEe-mr_7sNB6ZsA" source="_LTABQBInEe-vXcKCkW0G3w" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_PjHSsBelEe-ntpMHH6F1JQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_PjHSsRelEe-ntpMHH6F1JQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_P4ZmMBelEe-ntpMHH6F1JQ" target="_M-RQQBInEe-vXcKCkW0G3w" source="_6tCC4CKgEe-mr_7sNB6ZsA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_P4aNQBelEe-ntpMHH6F1JQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_P4aNQRelEe-ntpMHH6F1JQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Reg8gBeyEe-ntpMHH6F1JQ" target="_LTABQBInEe-vXcKCkW0G3w" source="_YXCmsxIkEe-Pf_rYtAtQkg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Reg8gReyEe-ntpMHH6F1JQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_Reg8gheyEe-ntpMHH6F1JQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VMsecBeyEe-ntpMHH6F1JQ" name="Não" target="_7zbfcBInEe-vXcKCkW0G3w" source="_LTABQBInEe-vXcKCkW0G3w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VMtFgBeyEe-ntpMHH6F1JQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_VMtFgReyEe-ntpMHH6F1JQ" name="validaCliente()" content="import org.slf4j.Logger;&#xD;&#xA;import org.slf4j.LoggerFactory;&#xD;&#xA;import pt.sie.procedimento.venda.model.Cliente;&#xD;&#xA;&#xD;&#xA;Logger logger = LoggerFactory.getLogger(&quot;org.bonitasoft.groovy.script.my_int_init_script&quot;);&#xD;&#xA;logger.info(&quot;ZACA&quot;);&#xD;&#xA;logger.info(oportunidadeVenda.nifCliente.toString());&#xD;&#xA;logger.info(clienteDAO.findByNif(oportunidadeVenda.nifCliente, 0, 99999).isEmpty().toString());&#xD;&#xA;&#xD;&#xA;return clienteDAO.findByNif(oportunidadeVenda.nifCliente, 0, 99999).isEmpty()&#xD;&#xA;&#xD;&#xA;//if (clientes.isEmpty()) {&#xD;&#xA;//&#x9;cliente = clienteDAO.newInstance();&#xD;&#xA;//&#x9;cliente.nif = oportunidadeVenda.nifCliente;&#xD;&#xA;//&#x9;return false;&#xD;&#xA;//} else {&#xD;&#xA;//&#x9;Cliente dbCliente = clientes.get(0);&#xD;&#xA;//&#x9;cliente.nif = dbCliente.nif;&#xD;&#xA;//&#x9;cliente.email = dbCliente.email;&#xD;&#xA;//&#x9;cliente.nome = dbCliente.nome;&#xD;&#xA;//&#x9;return true;&#xD;&#xA;//}&#xD;&#xA;&#xD;&#xA;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="expression:Expression" xmi:id="_xj0PsC6VEe-mNf0uHK2EBg" name="clienteDAO" content="clienteDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="pt.sie.procedimento.venda.model.ClienteDAO" returnTypeFixed="true"/>
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_xj0PsS6VEe-mNf0uHK2EBg" name="oportunidadeVenda" dataType="_YXDN7hIkEe-Pf_rYtAtQkg" className="pt.sie.procedimento.venda.model.OportunidadeVenda"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_P4fLoCKvEe-mr_7sNB6ZsA" name="Sim" target="_DFAE0BeoEe-ntpMHH6F1JQ" source="_M-RQQBInEe-vXcKCkW0G3w" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_P4fysCKvEe-mr_7sNB6ZsA"/>
        <condition xmi:type="expression:Expression" xmi:id="_P4fysSKvEe-mr_7sNB6ZsA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_zrhZYBenEe-ntpMHH6F1JQ" name="GestorOV" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_1mOLgBenEe-ntpMHH6F1JQ" name="GestorUnidadeNegocio"/>
      <contract xmi:type="process:Contract" xmi:id="_YXDN1hIkEe-Pf_rYtAtQkg">
        <inputs xmi:type="process:ContractInput" xmi:id="_QX22cBeyEe-ntpMHH6F1JQ" name="oportunidadeVendaInput" type="COMPLEX" dataReference="oportunidadeVenda">
          <inputs xmi:type="process:ContractInput" xmi:id="_QX22cReyEe-ntpMHH6F1JQ" name="nome"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_QX22cheyEe-ntpMHH6F1JQ" name="nifCliente" type="INTEGER"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_QX22dBeyEe-ntpMHH6F1JQ" name="unidadeNegocio"/>
        </inputs>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_QX22dReyEe-ntpMHH6F1JQ" expression="oportunidadeVendaInput?.nome != null" errorMessage="nome is mandatory for OportunidadeVenda" name="mandatory_oportunidadeVendaInput_nome">
          <inputNames>oportunidadeVendaInput</inputNames>
        </constraints>
      </contract>
      <documents xmi:type="process:Document" xmi:id="_dyeTgC6SEe-mNf0uHK2EBg" name="documentTemplate" defaultValueIdOfDocumentStore="QuoteRequestTemplate_2.docx" documentType="INTERNAL">
        <mimeType xmi:type="expression:Expression" xmi:id="_dyeTgS6SEe-mNf0uHK2EBg" name="" content="" returnTypeFixed="true"/>
        <url xmi:type="expression:Expression" xmi:id="_dyeTgi6SEe-mNf0uHK2EBg" name="" content="" returnTypeFixed="true"/>
        <initialMultipleContent xmi:type="expression:Expression" xmi:id="_dyeTgy6SEe-mNf0uHK2EBg" name="" content="" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List" returnTypeFixed="true"/>
      </documents>
      <documents xmi:type="process:Document" xmi:id="__TyTgC9BEe-DM8E6Ij496g" name="documentTemplateOV" defaultValueIdOfDocumentStore="requestOV.docx" documentType="INTERNAL">
        <mimeType xmi:type="expression:Expression" xmi:id="__TyTgS9BEe-DM8E6Ij496g" name="" content="" returnTypeFixed="true"/>
        <url xmi:type="expression:Expression" xmi:id="__TyTgi9BEe-DM8E6Ij496g" name="" content="" returnTypeFixed="true"/>
        <initialMultipleContent xmi:type="expression:Expression" xmi:id="__TyTgy9BEe-DM8E6Ij496g" name="" content="" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List" returnTypeFixed="true"/>
      </documents>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_YXDN1xIkEe-Pf_rYtAtQkg">
        <name xmi:type="expression:Expression" xmi:id="_YXDN2BIkEe-Pf_rYtAtQkg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_YXDN2RIkEe-Pf_rYtAtQkg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_YXDN2hIkEe-Pf_rYtAtQkg">
        <name xmi:type="expression:Expression" xmi:id="_YXDN2xIkEe-Pf_rYtAtQkg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_YXDN3BIkEe-Pf_rYtAtQkg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_YXDN3RIkEe-Pf_rYtAtQkg">
        <name xmi:type="expression:Expression" xmi:id="_YXDN3hIkEe-Pf_rYtAtQkg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_YXDN3xIkEe-Pf_rYtAtQkg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_YXDN4BIkEe-Pf_rYtAtQkg">
        <name xmi:type="expression:Expression" xmi:id="_YXDN4RIkEe-Pf_rYtAtQkg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_YXDN4hIkEe-Pf_rYtAtQkg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_YXDN4xIkEe-Pf_rYtAtQkg">
        <name xmi:type="expression:Expression" xmi:id="_YXDN5BIkEe-Pf_rYtAtQkg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_YXDN5RIkEe-Pf_rYtAtQkg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_YXDN5hIkEe-Pf_rYtAtQkg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_YXDN5xIkEe-Pf_rYtAtQkg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_YXDN6BIkEe-Pf_rYtAtQkg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_YXDN6RIkEe-Pf_rYtAtQkg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_YXDN6hIkEe-Pf_rYtAtQkg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_YXDN6xIkEe-Pf_rYtAtQkg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_YXDN7BIkEe-Pf_rYtAtQkg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_YXDN7RIkEe-Pf_rYtAtQkg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_YXDN7hIkEe-Pf_rYtAtQkg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_YXDN7xIkEe-Pf_rYtAtQkg" type="Process" element="_YXCmsBIkEe-Pf_rYtAtQkg" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_YXDN8BIkEe-Pf_rYtAtQkg" type="2007" element="_YXCmsRIkEe-Pf_rYtAtQkg">
      <children xmi:type="notation:DecorationNode" xmi:id="_YXDN8RIkEe-Pf_rYtAtQkg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_YXDN8hIkEe-Pf_rYtAtQkg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_YXDN8xIkEe-Pf_rYtAtQkg" type="3007" element="_YXCmshIkEe-Pf_rYtAtQkg">
          <children xmi:type="notation:DecorationNode" xmi:id="_YXDN9BIkEe-Pf_rYtAtQkg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_YXDN9RIkEe-Pf_rYtAtQkg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_YXDN-RIkEe-Pf_rYtAtQkg" type="3002" element="_YXCmsxIkEe-Pf_rYtAtQkg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_YXDN-hIkEe-Pf_rYtAtQkg" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_YXDN-xIkEe-Pf_rYtAtQkg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YXDN_BIkEe-Pf_rYtAtQkg" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_LTAoUxInEe-vXcKCkW0G3w" type="3008" element="_LTABQBInEe-vXcKCkW0G3w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_LTBPYBInEe-vXcKCkW0G3w" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_LTBPYRInEe-vXcKCkW0G3w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LTAoVBInEe-vXcKCkW0G3w" x="285" y="65" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_M-R3UBInEe-vXcKCkW0G3w" type="3008" element="_M-RQQBInEe-vXcKCkW0G3w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_M-SeYBInEe-vXcKCkW0G3w" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_M-SeYRInEe-vXcKCkW0G3w" x="32" y="11"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M-R3URInEe-vXcKCkW0G3w" x="608" y="65" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_QfOOgxInEe-vXcKCkW0G3w" type="3008" element="_QfNncBInEe-vXcKCkW0G3w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_QfOOhRInEe-vXcKCkW0G3w" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_QfOOhhInEe-vXcKCkW0G3w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QfOOhBInEe-vXcKCkW0G3w" x="1174" y="84" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_TntCYBInEe-vXcKCkW0G3w" type="3003" element="_Tnr0QBInEe-vXcKCkW0G3w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_TntCYhInEe-vXcKCkW0G3w" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_TntCYxInEe-vXcKCkW0G3w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TntCYRInEe-vXcKCkW0G3w" x="1500" y="91"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_6Wau7BInEe-vXcKCkW0G3w" type="3005" element="_6WaH0BInEe-vXcKCkW0G3w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_6WbV8BInEe-vXcKCkW0G3w" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Wau7RInEe-vXcKCkW0G3w" x="1049" y="217" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_DFAE1BeoEe-ntpMHH6F1JQ" type="3008" element="_DFAE0BeoEe-ntpMHH6F1JQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_DFAE1heoEe-ntpMHH6F1JQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_DFAE1xeoEe-ntpMHH6F1JQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DFAE1ReoEe-ntpMHH6F1JQ" x="994" y="81" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_6tLz4CKgEe-mr_7sNB6ZsA" type="3005" element="_6tCC4CKgEe-mr_7sNB6ZsA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_6tNCACKgEe-mr_7sNB6ZsA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6tLz4SKgEe-mr_7sNB6ZsA" x="432" y="53" width="135" height="67"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ED_Y8CKmEe-mr_7sNB6ZsA" type="3005" element="_ED-K0CKmEe-mr_7sNB6ZsA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ED_Y8iKmEe-mr_7sNB6ZsA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ED_Y8SKmEe-mr_7sNB6ZsA" x="783" y="10" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_UBBqkC5xEe-HLpFArOfd6g" type="3027" element="_UA3SgC5xEe-HLpFArOfd6g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_UBCRoC5xEe-HLpFArOfd6g" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UBBqkS5xEe-HLpFArOfd6g" x="1302" y="81" width="100" height="50"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_YXDN_RIkEe-Pf_rYtAtQkg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_YXDN_hIkEe-Pf_rYtAtQkg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_YXDN_xIkEe-Pf_rYtAtQkg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_YXDOABIkEe-Pf_rYtAtQkg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YXDOARIkEe-Pf_rYtAtQkg" x="23" y="10" width="1611" height="342"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_GL7ZwBInEe-vXcKCkW0G3w" type="3007" element="_GKvG8BInEe-vXcKCkW0G3w">
          <children xmi:type="notation:DecorationNode" xmi:id="_GL8A0BInEe-vXcKCkW0G3w" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_GL8A0RInEe-vXcKCkW0G3w" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_7zcGjBInEe-vXcKCkW0G3w" type="3005" element="_7zbfcBInEe-vXcKCkW0G3w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_7zctkBInEe-vXcKCkW0G3w" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7zcGjRInEe-vXcKCkW0G3w" x="612" y="141" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_GL7ZwRInEe-vXcKCkW0G3w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_GL7ZwhInEe-vXcKCkW0G3w" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_GL7ZwxInEe-vXcKCkW0G3w"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_GL8A0hInEe-vXcKCkW0G3w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GL7ZxBInEe-vXcKCkW0G3w" x="515" y="237"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_YXDOAhIkEe-Pf_rYtAtQkg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_YXDOAxIkEe-Pf_rYtAtQkg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_YXDOBBIkEe-Pf_rYtAtQkg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_YXDOBRIkEe-Pf_rYtAtQkg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YXDOBhIkEe-Pf_rYtAtQkg" width="1634" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_YXDOBxIkEe-Pf_rYtAtQkg"/>
    <edges xmi:type="notation:Connector" xmi:id="_NbKnoBInEe-vXcKCkW0G3w" type="4001" element="_NbKAkBInEe-vXcKCkW0G3w" source="_M-R3UBInEe-vXcKCkW0G3w" target="_ED_Y8CKmEe-mr_7sNB6ZsA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_NbKnoxInEe-vXcKCkW0G3w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NbKnpBInEe-vXcKCkW0G3w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_NbKnoRInEe-vXcKCkW0G3w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NbKnohInEe-vXcKCkW0G3w" points="[0, -21, -213, 30]$[0, -52, -213, -1]$[163, -52, -50, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PjvdsBInEe-vXcKCkW0G3w" type="4001" element="_Pju2oBInEe-vXcKCkW0G3w" source="_ED_Y8CKmEe-mr_7sNB6ZsA" target="_DFAE1BeoEe-ntpMHH6F1JQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_PjwEwBInEe-vXcKCkW0G3w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PjwEwRInEe-vXcKCkW0G3w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PjvdsRInEe-vXcKCkW0G3w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PjvdshInEe-vXcKCkW0G3w" points="[0, -8, -123, -68]$[123, -8, 0, -68]$[123, 39, 0, -21]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Pjx58BInEe-vXcKCkW0G3w" id="(1.0,0.64)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_QH8-AxInEe-vXcKCkW0G3w" type="4001" element="_QH8-ABInEe-vXcKCkW0G3w" source="_DFAE1BeoEe-ntpMHH6F1JQ" target="_QfOOgxInEe-vXcKCkW0G3w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_QH8-BhInEe-vXcKCkW0G3w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QH9lEBInEe-vXcKCkW0G3w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_QH8-BBInEe-vXcKCkW0G3w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QH8-BRInEe-vXcKCkW0G3w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_RINhIxInEe-vXcKCkW0G3w" type="4001" element="_RINhIBInEe-vXcKCkW0G3w" source="_QfOOgxInEe-vXcKCkW0G3w" target="_UBBqkC5xEe-HLpFArOfd6g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_RIOIMBInEe-vXcKCkW0G3w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RIOIMRInEe-vXcKCkW0G3w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_RINhJBInEe-vXcKCkW0G3w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RINhJRInEe-vXcKCkW0G3w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_TntpcxInEe-vXcKCkW0G3w" type="4001" element="_TntpcBInEe-vXcKCkW0G3w" source="_UBBqkC5xEe-HLpFArOfd6g" target="_TntCYBInEe-vXcKCkW0G3w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_TnuQgBInEe-vXcKCkW0G3w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TnuQgRInEe-vXcKCkW0G3w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_TntpdBInEe-vXcKCkW0G3w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TntpdRInEe-vXcKCkW0G3w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ZSmIoxInEe-vXcKCkW0G3w" type="4001" element="_ZSmIoBInEe-vXcKCkW0G3w" source="_7zcGjBInEe-vXcKCkW0G3w" target="_6Wau7BInEe-vXcKCkW0G3w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZSmIphInEe-vXcKCkW0G3w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZSmIpxInEe-vXcKCkW0G3w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZSmIpBInEe-vXcKCkW0G3w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZSmIpRInEe-vXcKCkW0G3w" points="[50, -1, -397, 260]$[235, -1, -212, 260]$[235, -272, -212, -11]$[387, -272, -60, -11]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ZoPBcBInEe-vXcKCkW0G3w" type="4001" element="_ZoNzUBInEe-vXcKCkW0G3w" source="_6Wau7BInEe-vXcKCkW0G3w" target="_QfOOgxInEe-vXcKCkW0G3w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZoPBcxInEe-vXcKCkW0G3w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZoPBdBInEe-vXcKCkW0G3w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZoPBcRInEe-vXcKCkW0G3w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZoPBchInEe-vXcKCkW0G3w" points="[0, -3, -26, 141]$[26, -3, 0, 141]$[26, -122, 0, 22]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZoQPkBInEe-vXcKCkW0G3w" id="(1.0,0.54)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PjJH4BelEe-ntpMHH6F1JQ" type="4001" element="_PjGroBelEe-ntpMHH6F1JQ" source="_LTAoUxInEe-vXcKCkW0G3w" target="_6tLz4CKgEe-mr_7sNB6ZsA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_PjJH4xelEe-ntpMHH6F1JQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PjJH5BelEe-ntpMHH6F1JQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PjJH4RelEe-ntpMHH6F1JQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PjJH4helEe-ntpMHH6F1JQ" points="[-7, 0, -111, 2]$[37, 0, -67, 2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PjKWABelEe-ntpMHH6F1JQ" id="(1.0,0.6511627906976745)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_P4aNQhelEe-ntpMHH6F1JQ" type="4001" element="_P4ZmMBelEe-ntpMHH6F1JQ" source="_6tLz4CKgEe-mr_7sNB6ZsA" target="_M-R3UBInEe-vXcKCkW0G3w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_P4a0UBelEe-ntpMHH6F1JQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4a0URelEe-ntpMHH6F1JQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_P4aNQxelEe-ntpMHH6F1JQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P4aNRBelEe-ntpMHH6F1JQ" points="[0, 3, -62, 1]$[61, 22, -1, 20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P4bbYBelEe-ntpMHH6F1JQ" id="(1.0,0.4626865671641791)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_RehjkBeyEe-ntpMHH6F1JQ" type="4001" element="_Reg8gBeyEe-ntpMHH6F1JQ" source="_YXDN-RIkEe-Pf_rYtAtQkg" target="_LTAoUxInEe-vXcKCkW0G3w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ReiKoBeyEe-ntpMHH6F1JQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ReiKoReyEe-ntpMHH6F1JQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_RehjkReyEe-ntpMHH6F1JQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RehjkheyEe-ntpMHH6F1JQ" points="[0, -16, -246, 1]$[237, -18, -9, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RejYwBeyEe-ntpMHH6F1JQ" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RejYwReyEe-ntpMHH6F1JQ" id="(0.20930232558139536,0.4883720930232558)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VMu6sBeyEe-ntpMHH6F1JQ" type="4001" element="_VMsecBeyEe-ntpMHH6F1JQ" source="_LTAoUxInEe-vXcKCkW0G3w" target="_7zcGjBInEe-vXcKCkW0G3w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_VMvhwBeyEe-ntpMHH6F1JQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VMvhwReyEe-ntpMHH6F1JQ" x="-9" y="-16"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VMu6sReyEe-ntpMHH6F1JQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VMu6sheyEe-ntpMHH6F1JQ" points="[-22, 13, -480, -413]$[-22, 418, -480, -8]$[443, 418, -15, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VMwI0BeyEe-ntpMHH6F1JQ" id="(1.0,0.6976744186046512)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XowL4C9FEe-E9LiQdTt1VQ" id="(0.15,0.66)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_P4nHcCKvEe-mr_7sNB6ZsA" type="4001" element="_P4fLoCKvEe-mr_7sNB6ZsA" source="_M-R3UBInEe-vXcKCkW0G3w" target="_DFAE1BeoEe-ntpMHH6F1JQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_P4nugCKvEe-mr_7sNB6ZsA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4nugSKvEe-mr_7sNB6ZsA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_P4nHcSKvEe-mr_7sNB6ZsA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P4nHciKvEe-mr_7sNB6ZsA" points="[-22, 17, -386, 6]$[-22, 69, -386, 58]$[364, 69, 0, 58]$[364, 33, 0, 22]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P4qKwCKvEe-mr_7sNB6ZsA" id="(1.0,0.6046511627906976)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
