<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:connectorconfiguration="http://www.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_YXCmsBIkEe-Pf_rYtAtQkg" name="RegistarOvDiagram" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_YXCmsRIkEe-Pf_rYtAtQkg" name="Registar OV">
      <elements xmi:type="process:Lane" xmi:id="_YXCmshIkEe-Pf_rYtAtQkg" name="Gestor OV" actor="_zrhZYBenEe-ntpMHH6F1JQ">
        <elements xmi:type="process:StartEvent" xmi:id="_YXCmsxIkEe-Pf_rYtAtQkg" name="Inicia nova oportunidade de venda" outgoing="_Reg8gBeyEe-ntpMHH6F1JQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_YXCmtBIkEe-Pf_rYtAtQkg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_YXCmtRIkEe-Pf_rYtAtQkg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_YXDNwBIkEe-Pf_rYtAtQkg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_LTABQBInEe-vXcKCkW0G3w" name="É cliente?" outgoing="_PjGroBelEe-ntpMHH6F1JQ _VMsecBeyEe-ntpMHH6F1JQ" incoming="_Reg8gBeyEe-ntpMHH6F1JQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_KyNoYRInEe-vXcKCkW0G3w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_KyNoYBInEe-vXcKCkW0G3w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_KyNoYhInEe-vXcKCkW0G3w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_M-RQQBInEe-vXcKCkW0G3w" name="Gestor OV responsável disponível?" outgoing="_NbKAkBInEe-vXcKCkW0G3w _P4fLoCKvEe-mr_7sNB6ZsA" incoming="_P4ZmMBelEe-ntpMHH6F1JQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_LuaK4RInEe-vXcKCkW0G3w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_LuaK4BInEe-vXcKCkW0G3w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_LuaK4hInEe-vXcKCkW0G3w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_QfNncBInEe-vXcKCkW0G3w" name="a" outgoing="_RINhIBInEe-vXcKCkW0G3w" incoming="_QH8-ABInEe-vXcKCkW0G3w _ZoNzUBInEe-vXcKCkW0G3w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_QH8W8RInEe-vXcKCkW0G3w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_QH8W8BInEe-vXcKCkW0G3w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_QH8W8hInEe-vXcKCkW0G3w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_Tnr0QBInEe-vXcKCkW0G3w" name="Registo terminado" incoming="_TntpcBInEe-vXcKCkW0G3w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_TnsbUBInEe-vXcKCkW0G3w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Tnr0QRInEe-vXcKCkW0G3w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_TnsbURInEe-vXcKCkW0G3w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_1cekcBInEe-vXcKCkW0G3w" name="Registar OV" outgoing="_TntpcBInEe-vXcKCkW0G3w" incoming="_RINhIBInEe-vXcKCkW0G3w" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_RIM6ERInEe-vXcKCkW0G3w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_RIM6EBInEe-vXcKCkW0G3w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_RIM6EhInEe-vXcKCkW0G3w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_RIM6ExInEe-vXcKCkW0G3w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_RIM6FBInEe-vXcKCkW0G3w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_RIM6FRInEe-vXcKCkW0G3w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_RIM6FxInEe-vXcKCkW0G3w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_RIM6FhInEe-vXcKCkW0G3w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_1cekehInEe-vXcKCkW0G3w">
            <targetForm xmi:type="expression:Expression" xmi:id="_KIFIsCKuEe-mr_7sNB6ZsA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_1cekeRInEe-vXcKCkW0G3w"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_1cekfBInEe-vXcKCkW0G3w" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_6WaH0BInEe-vXcKCkW0G3w" name="Abrir potencial cliente" outgoing="_ZoNzUBInEe-vXcKCkW0G3w" incoming="_ZSmIoBInEe-vXcKCkW0G3w" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ZSk6ghInEe-vXcKCkW0G3w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ZSk6gRInEe-vXcKCkW0G3w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ZSk6gxInEe-vXcKCkW0G3w" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_vUH25R0vEe-Sl-s3EpFGXQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_vUH25h0vEe-Sl-s3EpFGXQ" name="cliente" content="cliente" type="TYPE_VARIABLE" returnType="pt.sie.procedimento.venda.model.Cliente">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_vUH25x0vEe-Sl-s3EpFGXQ" name="cliente" dataType="_YXDN7hIkEe-Pf_rYtAtQkg" className="pt.sie.procedimento.venda.model.Cliente"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_vUH26B0vEe-Sl-s3EpFGXQ" name="clienteInput.nome" content="clienteInput?.nome" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_vUH26R0vEe-Sl-s3EpFGXQ" name="clienteInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_vUH26h0vEe-Sl-s3EpFGXQ" type="JAVA_METHOD" expression="setNome">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_vUH26x0vEe-Sl-s3EpFGXQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_vUH27B0vEe-Sl-s3EpFGXQ" name="cliente" content="cliente" type="TYPE_VARIABLE" returnType="pt.sie.procedimento.venda.model.Cliente">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_vUH27R0vEe-Sl-s3EpFGXQ" name="cliente" dataType="_YXDN7hIkEe-Pf_rYtAtQkg" className="pt.sie.procedimento.venda.model.Cliente"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_vUH27h0vEe-Sl-s3EpFGXQ" name="oportunidadeVenda.nifCliente" content="oportunidadeVenda.nifCliente" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Integer">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_6ycUUB0vEe-Sl-s3EpFGXQ" name="oportunidadeVenda" dataType="_YXDN7hIkEe-Pf_rYtAtQkg" className="pt.sie.procedimento.venda.model.OportunidadeVenda"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_vUH28B0vEe-Sl-s3EpFGXQ" type="JAVA_METHOD" expression="setNif">
              <inputTypes>java.lang.Integer</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ZSk6hBInEe-vXcKCkW0G3w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ZSk6hRInEe-vXcKCkW0G3w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ZSk6hhInEe-vXcKCkW0G3w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ZSk6iBInEe-vXcKCkW0G3w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ZSk6hxInEe-vXcKCkW0G3w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_6Wau6RInEe-vXcKCkW0G3w">
            <targetForm xmi:type="expression:Expression" xmi:id="_vvlD0B0vEe-Sl-s3EpFGXQ" name="abrirCliente" content="fdc7ef68-0e58-49e6-8dc8-2c6e52ba3455" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_6Wau6BInEe-vXcKCkW0G3w">
            <inputs xmi:type="process:ContractInput" xmi:id="_vUH24B0vEe-Sl-s3EpFGXQ" name="clienteInput" type="COMPLEX" dataReference="cliente" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_vUH24R0vEe-Sl-s3EpFGXQ" name="nome" createMode="false"/>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_vUH24x0vEe-Sl-s3EpFGXQ" expression="clienteInput?.nome != null" errorMessage="nome is mandatory for Cliente" name="mandatory_clienteInput_nome">
              <inputNames>clienteInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_6Wau6xInEe-vXcKCkW0G3w" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_DFAE0BeoEe-ntpMHH6F1JQ" name="b" outgoing="_QH8-ABInEe-vXcKCkW0G3w" incoming="_Pju2oBInEe-vXcKCkW0G3w _P4fLoCKvEe-mr_7sNB6ZsA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Ox8NURInEe-vXcKCkW0G3w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Ox8NUBInEe-vXcKCkW0G3w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Ox8NUhInEe-vXcKCkW0G3w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_6tCC4CKgEe-mr_7sNB6ZsA" name="Verificar disponibilidade Gestor OV" outgoing="_P4ZmMBelEe-ntpMHH6F1JQ" incoming="_PjGroBelEe-ntpMHH6F1JQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_HVJywhelEe-ntpMHH6F1JQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_HVJywRelEe-ntpMHH6F1JQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_HVJywxelEe-ntpMHH6F1JQ" name="" content="" returnTypeFixed="true"/>
          <data xmi:type="process:Data" xmi:id="_putEECKhEe-mr_7sNB6ZsA" name="isGestorAvailable" dataType="_YXDN5hIkEe-Pf_rYtAtQkg">
            <defaultValue xmi:type="expression:Expression" xmi:id="_putEESKhEe-mr_7sNB6ZsA" content="" returnType="java.lang.Boolean"/>
          </data>
          <operations xmi:type="expression:Operation" xmi:id="_R7DE0iKlEe-mr_7sNB6ZsA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_R7DE0yKlEe-mr_7sNB6ZsA" name="oportunidadeVenda" content="oportunidadeVenda" type="TYPE_VARIABLE" returnType="pt.sie.procedimento.venda.model.OportunidadeVenda">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_R7DE1CKlEe-mr_7sNB6ZsA" name="oportunidadeVenda" dataType="_YXDN7hIkEe-Pf_rYtAtQkg" className="pt.sie.procedimento.venda.model.OportunidadeVenda"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_R7DE1SKlEe-mr_7sNB6ZsA" name="oportunidadeVendaInput.isGestorAvailable" content="oportunidadeVendaInput?.isGestorAvailable" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_R7DE1iKlEe-mr_7sNB6ZsA" name="oportunidadeVendaInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_R7DE1yKlEe-mr_7sNB6ZsA" type="JAVA_METHOD" expression="setIsGestorAvailable">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_HVJyxBelEe-ntpMHH6F1JQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_HVJyxRelEe-ntpMHH6F1JQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_HVJyxhelEe-ntpMHH6F1JQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_HVJyyBelEe-ntpMHH6F1JQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_HVJyxxelEe-ntpMHH6F1JQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_6tIJhiKgEe-mr_7sNB6ZsA">
            <targetForm xmi:type="expression:Expression" xmi:id="_TKALQCKlEe-mr_7sNB6ZsA" name="formDisponibilidadeGestor" content="01d0e379-62ba-4c0e-b2e1-dc31f1ba6f3b" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_6tIJhSKgEe-mr_7sNB6ZsA">
            <inputs xmi:type="process:ContractInput" xmi:id="_R7DE0CKlEe-mr_7sNB6ZsA" name="oportunidadeVendaInput" type="COMPLEX" dataReference="oportunidadeVenda" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_R7DE0SKlEe-mr_7sNB6ZsA" name="isGestorAvailable" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_6tIJiCKgEe-mr_7sNB6ZsA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_ED-K0CKmEe-mr_7sNB6ZsA" name="Atribuir gestor OV" outgoing="_Pju2oBInEe-vXcKCkW0G3w" incoming="_NbKAkBInEe-vXcKCkW0G3w" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_NbIycRInEe-vXcKCkW0G3w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_NbIycBInEe-vXcKCkW0G3w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_NbIychInEe-vXcKCkW0G3w" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_jWuF8iKvEe-mr_7sNB6ZsA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_jWuF8yKvEe-mr_7sNB6ZsA" name="cliente" content="cliente" type="TYPE_VARIABLE" returnType="pt.sie.procedimento.venda.model.Cliente">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_jWuF9CKvEe-mr_7sNB6ZsA" name="cliente" dataType="_YXDN7hIkEe-Pf_rYtAtQkg" className="pt.sie.procedimento.venda.model.Cliente"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_jWuF9SKvEe-mr_7sNB6ZsA" name="clienteInput.idGestorOV" content="clienteInput?.idGestorOV" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Integer">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_jWuF9iKvEe-mr_7sNB6ZsA" name="clienteInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_jWuF9yKvEe-mr_7sNB6ZsA" type="JAVA_METHOD" expression="setIdGestorOV">
              <inputTypes>java.lang.Integer</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_NbIycxInEe-vXcKCkW0G3w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_NbIydBInEe-vXcKCkW0G3w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_NbIydRInEe-vXcKCkW0G3w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_NbIydxInEe-vXcKCkW0G3w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_NbIydhInEe-vXcKCkW0G3w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_ED-x5iKmEe-mr_7sNB6ZsA">
            <targetForm xmi:type="expression:Expression" xmi:id="_lj36ACKvEe-mr_7sNB6ZsA" name="newForm10" content="5b143298-cf63-4066-a5dc-6e79f317e833" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_ED-x5SKmEe-mr_7sNB6ZsA">
            <inputs xmi:type="process:ContractInput" xmi:id="_jWuF8CKvEe-mr_7sNB6ZsA" name="clienteInput" type="COMPLEX" dataReference="cliente" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_jWuF8SKvEe-mr_7sNB6ZsA" name="idGestorOV" type="INTEGER" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_ED-x6CKmEe-mr_7sNB6ZsA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_GKvG8BInEe-vXcKCkW0G3w" name="Gestor Unidade Negócio" actor="_1mOLgBenEe-ntpMHH6F1JQ">
        <elements xmi:type="process:XORGateway" xmi:id="_VOZTYBInEe-vXcKCkW0G3w" name="Tem unidade de negócio concreta?" outgoing="_V-ZM8BInEe-vXcKCkW0G3w _XNQMwBInEe-vXcKCkW0G3w" incoming="_VMsecBeyEe-ntpMHH6F1JQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_U636chInEe-vXcKCkW0G3w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_U636cRInEe-vXcKCkW0G3w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_U636cxInEe-vXcKCkW0G3w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_Wcp2QBInEe-vXcKCkW0G3w" name="c" outgoing="_YZ17sBInEe-vXcKCkW0G3w" incoming="_V-ZM8BInEe-vXcKCkW0G3w _Xs9AgBInEe-vXcKCkW0G3w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_V-Yl4RInEe-vXcKCkW0G3w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_V-Yl4BInEe-vXcKCkW0G3w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_V-Yl4hInEe-vXcKCkW0G3w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_7zbfcBInEe-vXcKCkW0G3w" name="Atribuir gestor UN" outgoing="_ZSmIoBInEe-vXcKCkW0G3w" incoming="_YZ17sBInEe-vXcKCkW0G3w" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_YZ1UoRInEe-vXcKCkW0G3w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_YZ1UoBInEe-vXcKCkW0G3w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_YZ1UohInEe-vXcKCkW0G3w" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_jOWKIh0qEe-Sl-s3EpFGXQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_jOWKIx0qEe-Sl-s3EpFGXQ" name="oportunidadeVenda" content="oportunidadeVenda" type="TYPE_VARIABLE" returnType="pt.sie.procedimento.venda.model.OportunidadeVenda">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_jOWKJB0qEe-Sl-s3EpFGXQ" name="oportunidadeVenda" dataType="_YXDN7hIkEe-Pf_rYtAtQkg" className="pt.sie.procedimento.venda.model.OportunidadeVenda"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_jOWKJR0qEe-Sl-s3EpFGXQ" name="oportunidadeVendaInput.idGestorOV" content="oportunidadeVendaInput?.idGestorOV" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Integer">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_jOWKJh0qEe-Sl-s3EpFGXQ" name="oportunidadeVendaInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_jOWKJx0qEe-Sl-s3EpFGXQ" type="JAVA_METHOD" expression="setIdGestorOV">
              <inputTypes>java.lang.Integer</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_YZ1UoxInEe-vXcKCkW0G3w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_YZ1UpBInEe-vXcKCkW0G3w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_YZ1UpRInEe-vXcKCkW0G3w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_YZ1UpxInEe-vXcKCkW0G3w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_YZ1UphInEe-vXcKCkW0G3w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_7zcGiRInEe-vXcKCkW0G3w">
            <targetForm xmi:type="expression:Expression" xmi:id="_I8vpIB0rEe-Sl-s3EpFGXQ" name="atribuirGestor" content="8f62ac3f-4de9-44f6-a4ee-33bc83305b9d" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_7zcGiBInEe-vXcKCkW0G3w">
            <inputs xmi:type="process:ContractInput" xmi:id="_jOWKIB0qEe-Sl-s3EpFGXQ" name="oportunidadeVendaInput" type="COMPLEX" dataReference="oportunidadeVenda" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_jOWKIR0qEe-Sl-s3EpFGXQ" name="idGestorOV" type="INTEGER" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_7zcGixInEe-vXcKCkW0G3w" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <filters xmi:type="process:ActorFilter" xmi:id="_qVk2UBeqEe-ntpMHH6F1JQ" name="GestorUnidadeNegocio" definitionId="bonita-actorfilter-initiator" definitionVersion="1.0">
          <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_qVk2UReqEe-ntpMHH6F1JQ" definitionId="bonita-actorfilter-initiator" version="1.0">
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_qVk2UheqEe-ntpMHH6F1JQ" key="autoAssign">
              <expression xmi:type="expression:Expression" xmi:id="_qVk2UxeqEe-ntpMHH6F1JQ" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
            </parameters>
          </configuration>
        </filters>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_GuOOgBInEe-vXcKCkW0G3w" name="Administração" actor="_3SKI4BenEe-ntpMHH6F1JQ">
        <elements xmi:type="process:Task" xmi:id="_BrmMsBIoEe-vXcKCkW0G3w" name="Escolher unidade de negócio" outgoing="_Xs9AgBInEe-vXcKCkW0G3w" incoming="_XNQMwBInEe-vXcKCkW0G3w" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_XNO-ohInEe-vXcKCkW0G3w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_XNO-oRInEe-vXcKCkW0G3w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_XNO-oxInEe-vXcKCkW0G3w" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_rug-8h0rEe-Sl-s3EpFGXQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_rug-8x0rEe-Sl-s3EpFGXQ" name="oportunidadeVenda" content="oportunidadeVenda" type="TYPE_VARIABLE" returnType="pt.sie.procedimento.venda.model.OportunidadeVenda">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_rug-9B0rEe-Sl-s3EpFGXQ" name="oportunidadeVenda" dataType="_YXDN7hIkEe-Pf_rYtAtQkg" className="pt.sie.procedimento.venda.model.OportunidadeVenda"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_rug-9R0rEe-Sl-s3EpFGXQ" name="oportunidadeVendaInput.unidadeNegocio" content="oportunidadeVendaInput?.unidadeNegocio" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_rug-9h0rEe-Sl-s3EpFGXQ" name="oportunidadeVendaInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_rug-9x0rEe-Sl-s3EpFGXQ" type="JAVA_METHOD" expression="setUnidadeNegocio">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_XNO-pBInEe-vXcKCkW0G3w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_XNO-pRInEe-vXcKCkW0G3w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_XNO-phInEe-vXcKCkW0G3w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_XNO-qBInEe-vXcKCkW0G3w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_XNO-pxInEe-vXcKCkW0G3w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_BrmzyRIoEe-vXcKCkW0G3w">
            <targetForm xmi:type="expression:Expression" xmi:id="_s85doB0rEe-Sl-s3EpFGXQ" name="escolherUnidadeNegocio" content="78178027-9494-4a5c-a9e9-cd470eb45715" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_BrmzyBIoEe-vXcKCkW0G3w">
            <inputs xmi:type="process:ContractInput" xmi:id="_rug-8B0rEe-Sl-s3EpFGXQ" name="oportunidadeVendaInput" type="COMPLEX" dataReference="oportunidadeVenda" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_rug-8R0rEe-Sl-s3EpFGXQ" name="unidadeNegocio" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_BrmzyxIoEe-vXcKCkW0G3w" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <filters xmi:type="process:ActorFilter" xmi:id="_sQqC8BeqEe-ntpMHH6F1JQ" name="Administracao" definitionId="bonita-actorfilter-initiator" definitionVersion="1.0">
          <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_sQqC8ReqEe-ntpMHH6F1JQ" definitionId="bonita-actorfilter-initiator" version="1.0">
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_sQqC8heqEe-ntpMHH6F1JQ" key="autoAssign">
              <expression xmi:type="expression:Expression" xmi:id="_sQqC8xeqEe-ntpMHH6F1JQ" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
            </parameters>
          </configuration>
        </filters>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_W_bvABIuEe-vXcKCkW0G3w" name="oportunidadeVenda" dataType="_YXDN7hIkEe-Pf_rYtAtQkg" className="pt.sie.procedimento.venda.model.OportunidadeVenda">
        <defaultValue xmi:type="expression:Expression" xmi:id="_QX22dheyEe-ntpMHH6F1JQ" name="initOportunidadeVenda()" content="def oportunidadeVendaVar = new pt.sie.procedimento.venda.model.OportunidadeVenda()&#xD;&#xA;oportunidadeVendaVar.nome = oportunidadeVendaInput?.nome&#xD;&#xA;oportunidadeVendaVar.nifCliente = oportunidadeVendaInput?.nifCliente&#xD;&#xA;oportunidadeVendaVar.unidadeNegocio = oportunidadeVendaInput?.unidadeNegocio&#xD;&#xA;return oportunidadeVendaVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="pt.sie.procedimento.venda.model.OportunidadeVenda">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_nGk1YB0pEe-Sl-s3EpFGXQ" name="oportunidadeVendaInput" type="COMPLEX"/>
        </defaultValue>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_W9oCkB0uEe-Sl-s3EpFGXQ" name="cliente" dataType="_YXDN7hIkEe-Pf_rYtAtQkg" className="pt.sie.procedimento.venda.model.Cliente">
        <defaultValue xmi:type="expression:Expression" xmi:id="_W9oCkR0uEe-Sl-s3EpFGXQ" name="" content=""/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_YXDNzhIkEe-Pf_rYtAtQkg">
        <targetForm xmi:type="expression:Expression" xmi:id="_BpI4YCKsEe-mr_7sNB6ZsA" name="inicioOV" content="ed9a6bd2-a4b7-477b-9e95-374222fad30d" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_YXDN0BIkEe-Pf_rYtAtQkg">
        <targetForm xmi:type="expression:Expression" xmi:id="_YXDN0RIkEe-Pf_rYtAtQkg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_NbKAkBInEe-vXcKCkW0G3w" name="Não" target="_ED-K0CKmEe-mr_7sNB6ZsA" source="_M-RQQBInEe-vXcKCkW0G3w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_NbKAkRInEe-vXcKCkW0G3w"/>
        <condition xmi:type="expression:Expression" xmi:id="_NbKAkhInEe-vXcKCkW0G3w" name="newScript()" content="!oportunidadeVenda.isGestorAvailable" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_WNQVUCKvEe-mr_7sNB6ZsA" name="oportunidadeVenda" dataType="_YXDN7hIkEe-Pf_rYtAtQkg" className="pt.sie.procedimento.venda.model.OportunidadeVenda"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Pju2oBInEe-vXcKCkW0G3w" target="_DFAE0BeoEe-ntpMHH6F1JQ" source="_ED-K0CKmEe-mr_7sNB6ZsA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Pju2oRInEe-vXcKCkW0G3w"/>
        <condition xmi:type="expression:Expression" xmi:id="_CF9CoheoEe-ntpMHH6F1JQ" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_QH8-ABInEe-vXcKCkW0G3w" target="_QfNncBInEe-vXcKCkW0G3w" source="_DFAE0BeoEe-ntpMHH6F1JQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_QH8-ARInEe-vXcKCkW0G3w"/>
        <condition xmi:type="expression:Expression" xmi:id="_CF9CoBeoEe-ntpMHH6F1JQ" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_RINhIBInEe-vXcKCkW0G3w" target="_1cekcBInEe-vXcKCkW0G3w" source="_QfNncBInEe-vXcKCkW0G3w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_RINhIRInEe-vXcKCkW0G3w"/>
        <condition xmi:type="expression:Expression" xmi:id="_RINhIhInEe-vXcKCkW0G3w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_TntpcBInEe-vXcKCkW0G3w" target="_Tnr0QBInEe-vXcKCkW0G3w" source="_1cekcBInEe-vXcKCkW0G3w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_TntpcRInEe-vXcKCkW0G3w"/>
        <condition xmi:type="expression:Expression" xmi:id="_TntpchInEe-vXcKCkW0G3w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_V-ZM8BInEe-vXcKCkW0G3w" name="Sim" target="_Wcp2QBInEe-vXcKCkW0G3w" source="_VOZTYBInEe-vXcKCkW0G3w" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_V-ZM8RInEe-vXcKCkW0G3w"/>
        <condition xmi:type="expression:Expression" xmi:id="_V-ZM8hInEe-vXcKCkW0G3w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_XNQMwBInEe-vXcKCkW0G3w" name="Não" target="_BrmMsBIoEe-vXcKCkW0G3w" source="_VOZTYBInEe-vXcKCkW0G3w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_XNQMwRInEe-vXcKCkW0G3w"/>
        <condition xmi:type="expression:Expression" xmi:id="_XNQz0BInEe-vXcKCkW0G3w" name="newScript()" content="import org.slf4j.Logger;&#xD;&#xA;import org.slf4j.LoggerFactory;&#xD;&#xA;&#xD;&#xA;Logger logger = LoggerFactory.getLogger(&quot;org.bonitasoft.groovy.script.my_int_init_script&quot;);&#xD;&#xA;logger.info(&quot;ZACA&quot;);&#xD;&#xA;logger.info(oportunidadeVenda.unidadeNegocio);&#xD;&#xA;logger.info(unidadeNegocioDAO.findByNome(oportunidadeVenda.unidadeNegocio, 0, 99999).isEmpty().toString());&#xD;&#xA;&#xD;&#xA;return unidadeNegocioDAO.findByNome(oportunidadeVenda.unidadeNegocio, 0, 99999).isEmpty()" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="__odkoCKsEe-mr_7sNB6ZsA" name="oportunidadeVenda" dataType="_YXDN7hIkEe-Pf_rYtAtQkg" className="pt.sie.procedimento.venda.model.OportunidadeVenda"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="__odkoSKsEe-mr_7sNB6ZsA" name="unidadeNegocioDAO" content="unidadeNegocioDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="pt.sie.procedimento.venda.model.UnidadeNegocioDAO" returnTypeFixed="true"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Xs9AgBInEe-vXcKCkW0G3w" target="_Wcp2QBInEe-vXcKCkW0G3w" source="_BrmMsBIoEe-vXcKCkW0G3w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Xs9AgRInEe-vXcKCkW0G3w"/>
        <condition xmi:type="expression:Expression" xmi:id="_Xs9AghInEe-vXcKCkW0G3w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_YZ17sBInEe-vXcKCkW0G3w" target="_7zbfcBInEe-vXcKCkW0G3w" source="_Wcp2QBInEe-vXcKCkW0G3w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_YZ17sRInEe-vXcKCkW0G3w"/>
        <condition xmi:type="expression:Expression" xmi:id="_YZ17shInEe-vXcKCkW0G3w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ZSmIoBInEe-vXcKCkW0G3w" target="_6WaH0BInEe-vXcKCkW0G3w" source="_7zbfcBInEe-vXcKCkW0G3w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ZSmIoRInEe-vXcKCkW0G3w"/>
        <condition xmi:type="expression:Expression" xmi:id="_ZSmIohInEe-vXcKCkW0G3w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ZoNzUBInEe-vXcKCkW0G3w" target="_QfNncBInEe-vXcKCkW0G3w" source="_6WaH0BInEe-vXcKCkW0G3w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ZoNzURInEe-vXcKCkW0G3w"/>
        <condition xmi:type="expression:Expression" xmi:id="_ZoNzUhInEe-vXcKCkW0G3w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_PjGroBelEe-ntpMHH6F1JQ" name="Sim" target="_6tCC4CKgEe-mr_7sNB6ZsA" source="_LTABQBInEe-vXcKCkW0G3w" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_PjHSsBelEe-ntpMHH6F1JQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_PjHSsRelEe-ntpMHH6F1JQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_P4ZmMBelEe-ntpMHH6F1JQ" target="_M-RQQBInEe-vXcKCkW0G3w" source="_6tCC4CKgEe-mr_7sNB6ZsA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_P4aNQBelEe-ntpMHH6F1JQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_P4aNQRelEe-ntpMHH6F1JQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Reg8gBeyEe-ntpMHH6F1JQ" target="_LTABQBInEe-vXcKCkW0G3w" source="_YXCmsxIkEe-Pf_rYtAtQkg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Reg8gReyEe-ntpMHH6F1JQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_Reg8gheyEe-ntpMHH6F1JQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VMsecBeyEe-ntpMHH6F1JQ" name="Não" target="_VOZTYBInEe-vXcKCkW0G3w" source="_LTABQBInEe-vXcKCkW0G3w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VMtFgBeyEe-ntpMHH6F1JQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_VMtFgReyEe-ntpMHH6F1JQ" name="validaCliente()" content="import org.slf4j.Logger;&#xD;&#xA;import org.slf4j.LoggerFactory;&#xD;&#xA;&#xD;&#xA;Logger logger = LoggerFactory.getLogger(&quot;org.bonitasoft.groovy.script.my_int_init_script&quot;);&#xD;&#xA;logger.info(&quot;ZACA&quot;);&#xD;&#xA;logger.info(oportunidadeVenda.nifCliente.toString());&#xD;&#xA;logger.info(clienteDAO.findByNif(oportunidadeVenda.nifCliente, 0, 99999).isEmpty().toString());&#xD;&#xA;&#xD;&#xA;return clienteDAO.findByNif(oportunidadeVenda.nifCliente, 0, 99999).isEmpty()" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="expression:Expression" xmi:id="_XlTUkBeyEe-ntpMHH6F1JQ" name="clienteDAO" content="clienteDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="pt.sie.procedimento.venda.model.ClienteDAO" returnTypeFixed="true"/>
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_XlTUkReyEe-ntpMHH6F1JQ" name="oportunidadeVenda" dataType="_YXDN7hIkEe-Pf_rYtAtQkg" className="pt.sie.procedimento.venda.model.OportunidadeVenda"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_P4fLoCKvEe-mr_7sNB6ZsA" name="Sim" target="_DFAE0BeoEe-ntpMHH6F1JQ" source="_M-RQQBInEe-vXcKCkW0G3w" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_P4fysCKvEe-mr_7sNB6ZsA"/>
        <condition xmi:type="expression:Expression" xmi:id="_P4fysSKvEe-mr_7sNB6ZsA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_zrhZYBenEe-ntpMHH6F1JQ" name="GestorOV" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_1mOLgBenEe-ntpMHH6F1JQ" name="GestorUnidadeNegocio"/>
      <actors xmi:type="process:Actor" xmi:id="_3SKI4BenEe-ntpMHH6F1JQ" name="Administracao"/>
      <contract xmi:type="process:Contract" xmi:id="_YXDN1hIkEe-Pf_rYtAtQkg">
        <inputs xmi:type="process:ContractInput" xmi:id="_QX22cBeyEe-ntpMHH6F1JQ" name="oportunidadeVendaInput" type="COMPLEX" dataReference="oportunidadeVenda">
          <inputs xmi:type="process:ContractInput" xmi:id="_QX22cReyEe-ntpMHH6F1JQ" name="nome"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_QX22cheyEe-ntpMHH6F1JQ" name="nifCliente" type="INTEGER"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_QX22dBeyEe-ntpMHH6F1JQ" name="unidadeNegocio"/>
        </inputs>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_QX22dReyEe-ntpMHH6F1JQ" expression="oportunidadeVendaInput?.nome != null" errorMessage="nome is mandatory for OportunidadeVenda" name="mandatory_oportunidadeVendaInput_nome">
          <inputNames>oportunidadeVendaInput</inputNames>
        </constraints>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_YXDN1xIkEe-Pf_rYtAtQkg">
        <name xmi:type="expression:Expression" xmi:id="_YXDN2BIkEe-Pf_rYtAtQkg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_YXDN2RIkEe-Pf_rYtAtQkg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_YXDN2hIkEe-Pf_rYtAtQkg">
        <name xmi:type="expression:Expression" xmi:id="_YXDN2xIkEe-Pf_rYtAtQkg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_YXDN3BIkEe-Pf_rYtAtQkg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_YXDN3RIkEe-Pf_rYtAtQkg">
        <name xmi:type="expression:Expression" xmi:id="_YXDN3hIkEe-Pf_rYtAtQkg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_YXDN3xIkEe-Pf_rYtAtQkg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_YXDN4BIkEe-Pf_rYtAtQkg">
        <name xmi:type="expression:Expression" xmi:id="_YXDN4RIkEe-Pf_rYtAtQkg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_YXDN4hIkEe-Pf_rYtAtQkg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_YXDN4xIkEe-Pf_rYtAtQkg">
        <name xmi:type="expression:Expression" xmi:id="_YXDN5BIkEe-Pf_rYtAtQkg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_YXDN5RIkEe-Pf_rYtAtQkg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_YXDN5hIkEe-Pf_rYtAtQkg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_YXDN5xIkEe-Pf_rYtAtQkg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_YXDN6BIkEe-Pf_rYtAtQkg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_YXDN6RIkEe-Pf_rYtAtQkg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_YXDN6hIkEe-Pf_rYtAtQkg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_YXDN6xIkEe-Pf_rYtAtQkg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_YXDN7BIkEe-Pf_rYtAtQkg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_YXDN7RIkEe-Pf_rYtAtQkg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_YXDN7hIkEe-Pf_rYtAtQkg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_YXDN7xIkEe-Pf_rYtAtQkg" type="Process" element="_YXCmsBIkEe-Pf_rYtAtQkg" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_YXDN8BIkEe-Pf_rYtAtQkg" type="2007" element="_YXCmsRIkEe-Pf_rYtAtQkg">
      <children xmi:type="notation:DecorationNode" xmi:id="_YXDN8RIkEe-Pf_rYtAtQkg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_YXDN8hIkEe-Pf_rYtAtQkg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_YXDN8xIkEe-Pf_rYtAtQkg" type="3007" element="_YXCmshIkEe-Pf_rYtAtQkg">
          <children xmi:type="notation:DecorationNode" xmi:id="_YXDN9BIkEe-Pf_rYtAtQkg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_YXDN9RIkEe-Pf_rYtAtQkg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_YXDN-RIkEe-Pf_rYtAtQkg" type="3002" element="_YXCmsxIkEe-Pf_rYtAtQkg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_YXDN-hIkEe-Pf_rYtAtQkg" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_YXDN-xIkEe-Pf_rYtAtQkg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YXDN_BIkEe-Pf_rYtAtQkg" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_LTAoUxInEe-vXcKCkW0G3w" type="3008" element="_LTABQBInEe-vXcKCkW0G3w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_LTBPYBInEe-vXcKCkW0G3w" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_LTBPYRInEe-vXcKCkW0G3w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LTAoVBInEe-vXcKCkW0G3w" x="327" y="60" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_M-R3UBInEe-vXcKCkW0G3w" type="3008" element="_M-RQQBInEe-vXcKCkW0G3w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_M-SeYBInEe-vXcKCkW0G3w" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_M-SeYRInEe-vXcKCkW0G3w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M-R3URInEe-vXcKCkW0G3w" x="608" y="65" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_QfOOgxInEe-vXcKCkW0G3w" type="3008" element="_QfNncBInEe-vXcKCkW0G3w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_QfOOhRInEe-vXcKCkW0G3w" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_QfOOhhInEe-vXcKCkW0G3w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QfOOhBInEe-vXcKCkW0G3w" x="1174" y="84" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_TntCYBInEe-vXcKCkW0G3w" type="3003" element="_Tnr0QBInEe-vXcKCkW0G3w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_TntCYhInEe-vXcKCkW0G3w" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_TntCYxInEe-vXcKCkW0G3w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TntCYRInEe-vXcKCkW0G3w" x="1500" y="91"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_1cekfRInEe-vXcKCkW0G3w" type="3005" element="_1cekcBInEe-vXcKCkW0G3w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_1cekfxInEe-vXcKCkW0G3w" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1cekfhInEe-vXcKCkW0G3w" x="1302" y="81" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_6Wau7BInEe-vXcKCkW0G3w" type="3005" element="_6WaH0BInEe-vXcKCkW0G3w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_6WbV8BInEe-vXcKCkW0G3w" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Wau7RInEe-vXcKCkW0G3w" x="1049" y="173" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_DFAE1BeoEe-ntpMHH6F1JQ" type="3008" element="_DFAE0BeoEe-ntpMHH6F1JQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_DFAE1heoEe-ntpMHH6F1JQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_DFAE1xeoEe-ntpMHH6F1JQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DFAE1ReoEe-ntpMHH6F1JQ" x="994" y="81" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_6tLz4CKgEe-mr_7sNB6ZsA" type="3005" element="_6tCC4CKgEe-mr_7sNB6ZsA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_6tNCACKgEe-mr_7sNB6ZsA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6tLz4SKgEe-mr_7sNB6ZsA" x="432" y="53" width="135" height="67"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ED_Y8CKmEe-mr_7sNB6ZsA" type="3005" element="_ED-K0CKmEe-mr_7sNB6ZsA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ED_Y8iKmEe-mr_7sNB6ZsA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ED_Y8SKmEe-mr_7sNB6ZsA" x="792" y="10" width="100" height="50"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_YXDN_RIkEe-Pf_rYtAtQkg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_YXDN_hIkEe-Pf_rYtAtQkg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_YXDN_xIkEe-Pf_rYtAtQkg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_YXDOABIkEe-Pf_rYtAtQkg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YXDOARIkEe-Pf_rYtAtQkg" x="23" y="10" width="1611" height="342"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_GL7ZwBInEe-vXcKCkW0G3w" type="3007" element="_GKvG8BInEe-vXcKCkW0G3w">
          <children xmi:type="notation:DecorationNode" xmi:id="_GL8A0BInEe-vXcKCkW0G3w" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_GL8A0RInEe-vXcKCkW0G3w" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_VOahgBInEe-vXcKCkW0G3w" type="3008" element="_VOZTYBInEe-vXcKCkW0G3w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_VOahghInEe-vXcKCkW0G3w" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_VOahgxInEe-vXcKCkW0G3w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VOahgRInEe-vXcKCkW0G3w" x="327" y="111" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Wcp2RBInEe-vXcKCkW0G3w" type="3008" element="_Wcp2QBInEe-vXcKCkW0G3w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Wcp2RhInEe-vXcKCkW0G3w" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Wcp2RxInEe-vXcKCkW0G3w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wcp2RRInEe-vXcKCkW0G3w" x="611" y="116" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_7zcGjBInEe-vXcKCkW0G3w" type="3005" element="_7zbfcBInEe-vXcKCkW0G3w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_7zctkBInEe-vXcKCkW0G3w" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7zcGjRInEe-vXcKCkW0G3w" x="813" y="117" width="100" height="50"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_GL7ZwRInEe-vXcKCkW0G3w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_GL7ZwhInEe-vXcKCkW0G3w" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_GL7ZwxInEe-vXcKCkW0G3w"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_GL8A0hInEe-vXcKCkW0G3w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GL7ZxBInEe-vXcKCkW0G3w" x="515" y="237"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_GuPcoBInEe-vXcKCkW0G3w" type="3007" element="_GuOOgBInEe-vXcKCkW0G3w">
          <children xmi:type="notation:DecorationNode" xmi:id="_GuPcpRInEe-vXcKCkW0G3w" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_GuQDsBInEe-vXcKCkW0G3w" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_BrmzzBIoEe-vXcKCkW0G3w" type="3005" element="_BrmMsBIoEe-vXcKCkW0G3w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Brna0BIoEe-vXcKCkW0G3w" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BrmzzRIoEe-vXcKCkW0G3w" x="289" y="112" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_GuPcoRInEe-vXcKCkW0G3w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_GuPcohInEe-vXcKCkW0G3w" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_GuPcoxInEe-vXcKCkW0G3w"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_GuQDsRInEe-vXcKCkW0G3w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GuPcpBInEe-vXcKCkW0G3w" x="48" y="500" width="1297" height="231"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_YXDOAhIkEe-Pf_rYtAtQkg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_YXDOAxIkEe-Pf_rYtAtQkg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_YXDOBBIkEe-Pf_rYtAtQkg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_YXDOBRIkEe-Pf_rYtAtQkg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YXDOBhIkEe-Pf_rYtAtQkg" width="1634" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_YXDOBxIkEe-Pf_rYtAtQkg"/>
    <edges xmi:type="notation:Connector" xmi:id="_NbKnoBInEe-vXcKCkW0G3w" type="4001" element="_NbKAkBInEe-vXcKCkW0G3w" source="_M-R3UBInEe-vXcKCkW0G3w" target="_ED_Y8CKmEe-mr_7sNB6ZsA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_NbKnoxInEe-vXcKCkW0G3w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NbKnpBInEe-vXcKCkW0G3w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_NbKnoRInEe-vXcKCkW0G3w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NbKnohInEe-vXcKCkW0G3w" points="[0, -21, -213, 30]$[0, -52, -213, -1]$[163, -52, -50, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PjvdsBInEe-vXcKCkW0G3w" type="4001" element="_Pju2oBInEe-vXcKCkW0G3w" source="_ED_Y8CKmEe-mr_7sNB6ZsA" target="_DFAE1BeoEe-ntpMHH6F1JQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_PjwEwBInEe-vXcKCkW0G3w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PjwEwRInEe-vXcKCkW0G3w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PjvdsRInEe-vXcKCkW0G3w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PjvdshInEe-vXcKCkW0G3w" points="[0, -8, -123, -68]$[123, -8, 0, -68]$[123, 39, 0, -21]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Pjx58BInEe-vXcKCkW0G3w" id="(1.0,0.64)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_QH8-AxInEe-vXcKCkW0G3w" type="4001" element="_QH8-ABInEe-vXcKCkW0G3w" source="_DFAE1BeoEe-ntpMHH6F1JQ" target="_QfOOgxInEe-vXcKCkW0G3w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_QH8-BhInEe-vXcKCkW0G3w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QH9lEBInEe-vXcKCkW0G3w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_QH8-BBInEe-vXcKCkW0G3w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QH8-BRInEe-vXcKCkW0G3w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_RINhIxInEe-vXcKCkW0G3w" type="4001" element="_RINhIBInEe-vXcKCkW0G3w" source="_QfOOgxInEe-vXcKCkW0G3w" target="_1cekfRInEe-vXcKCkW0G3w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_RIOIMBInEe-vXcKCkW0G3w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RIOIMRInEe-vXcKCkW0G3w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_RINhJBInEe-vXcKCkW0G3w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RINhJRInEe-vXcKCkW0G3w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_TntpcxInEe-vXcKCkW0G3w" type="4001" element="_TntpcBInEe-vXcKCkW0G3w" source="_1cekfRInEe-vXcKCkW0G3w" target="_TntCYBInEe-vXcKCkW0G3w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_TnuQgBInEe-vXcKCkW0G3w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TnuQgRInEe-vXcKCkW0G3w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_TntpdBInEe-vXcKCkW0G3w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TntpdRInEe-vXcKCkW0G3w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_V-ZM8xInEe-vXcKCkW0G3w" type="4001" element="_V-ZM8BInEe-vXcKCkW0G3w" source="_VOahgBInEe-vXcKCkW0G3w" target="_Wcp2RBInEe-vXcKCkW0G3w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_V-ZM9hInEe-vXcKCkW0G3w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_V-ZM9xInEe-vXcKCkW0G3w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_V-ZM9BInEe-vXcKCkW0G3w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V-ZM9RInEe-vXcKCkW0G3w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_XNQz0RInEe-vXcKCkW0G3w" type="4001" element="_XNQMwBInEe-vXcKCkW0G3w" source="_VOahgBInEe-vXcKCkW0G3w" target="_BrmzzBIoEe-vXcKCkW0G3w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_XNQz1BInEe-vXcKCkW0G3w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XNQz1RInEe-vXcKCkW0G3w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_XNQz0hInEe-vXcKCkW0G3w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XNQz0xInEe-vXcKCkW0G3w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Xs9nkBInEe-vXcKCkW0G3w" type="4001" element="_Xs9AgBInEe-vXcKCkW0G3w" source="_BrmzzBIoEe-vXcKCkW0G3w" target="_Wcp2RBInEe-vXcKCkW0G3w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Xs9nkxInEe-vXcKCkW0G3w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Xs9nlBInEe-vXcKCkW0G3w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Xs9nkRInEe-vXcKCkW0G3w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xs9nkhInEe-vXcKCkW0G3w" points="[0, 0, -181, 249]$[184, -248, 3, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Xs-1sBInEe-vXcKCkW0G3w" id="(1.0,0.58)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Xs-1sRInEe-vXcKCkW0G3w" id="(0.7674418604651163,0.6046511627906976)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YZ17sxInEe-vXcKCkW0G3w" type="4001" element="_YZ17sBInEe-vXcKCkW0G3w" source="_Wcp2RBInEe-vXcKCkW0G3w" target="_7zcGjBInEe-vXcKCkW0G3w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_YZ17thInEe-vXcKCkW0G3w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YZ17txInEe-vXcKCkW0G3w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_YZ17tBInEe-vXcKCkW0G3w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YZ17tRInEe-vXcKCkW0G3w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ZSmIoxInEe-vXcKCkW0G3w" type="4001" element="_ZSmIoBInEe-vXcKCkW0G3w" source="_7zcGjBInEe-vXcKCkW0G3w" target="_6Wau7BInEe-vXcKCkW0G3w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZSmIphInEe-vXcKCkW0G3w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZSmIpxInEe-vXcKCkW0G3w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZSmIpBInEe-vXcKCkW0G3w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZSmIpRInEe-vXcKCkW0G3w" points="[50, 0, -196, 281]$[110, 0, -136, 281]$[110, -281, -136, 0]$[186, -281, -60, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ZoPBcBInEe-vXcKCkW0G3w" type="4001" element="_ZoNzUBInEe-vXcKCkW0G3w" source="_6Wau7BInEe-vXcKCkW0G3w" target="_QfOOgxInEe-vXcKCkW0G3w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZoPBcxInEe-vXcKCkW0G3w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZoPBdBInEe-vXcKCkW0G3w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZoPBcRInEe-vXcKCkW0G3w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZoPBchInEe-vXcKCkW0G3w" points="[0, 0, -26, 100]$[26, 0, 0, 100]$[26, -78, 0, 22]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZoQPkBInEe-vXcKCkW0G3w" id="(1.0,0.54)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PjJH4BelEe-ntpMHH6F1JQ" type="4001" element="_PjGroBelEe-ntpMHH6F1JQ" source="_LTAoUxInEe-vXcKCkW0G3w" target="_6tLz4CKgEe-mr_7sNB6ZsA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_PjJH4xelEe-ntpMHH6F1JQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PjJH5BelEe-ntpMHH6F1JQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PjJH4RelEe-ntpMHH6F1JQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PjJH4helEe-ntpMHH6F1JQ" points="[-7, 0, -111, 2]$[37, 0, -67, 2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PjKWABelEe-ntpMHH6F1JQ" id="(1.0,0.6511627906976745)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_P4aNQhelEe-ntpMHH6F1JQ" type="4001" element="_P4ZmMBelEe-ntpMHH6F1JQ" source="_6tLz4CKgEe-mr_7sNB6ZsA" target="_M-R3UBInEe-vXcKCkW0G3w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_P4a0UBelEe-ntpMHH6F1JQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4a0URelEe-ntpMHH6F1JQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_P4aNQxelEe-ntpMHH6F1JQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P4aNRBelEe-ntpMHH6F1JQ" points="[0, 3, -62, 1]$[61, 22, -1, 20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P4bbYBelEe-ntpMHH6F1JQ" id="(1.0,0.4626865671641791)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_RehjkBeyEe-ntpMHH6F1JQ" type="4001" element="_Reg8gBeyEe-ntpMHH6F1JQ" source="_YXDN-RIkEe-Pf_rYtAtQkg" target="_LTAoUxInEe-vXcKCkW0G3w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ReiKoBeyEe-ntpMHH6F1JQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ReiKoReyEe-ntpMHH6F1JQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_RehjkReyEe-ntpMHH6F1JQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RehjkheyEe-ntpMHH6F1JQ" points="[0, -16, -246, 1]$[237, -18, -9, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RejYwBeyEe-ntpMHH6F1JQ" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RejYwReyEe-ntpMHH6F1JQ" id="(0.20930232558139536,0.4883720930232558)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VMu6sBeyEe-ntpMHH6F1JQ" type="4001" element="_VMsecBeyEe-ntpMHH6F1JQ" source="_LTAoUxInEe-vXcKCkW0G3w" target="_VOahgBInEe-vXcKCkW0G3w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_VMvhwBeyEe-ntpMHH6F1JQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VMvhwReyEe-ntpMHH6F1JQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VMu6sReyEe-ntpMHH6F1JQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VMu6sheyEe-ntpMHH6F1JQ" points="[-22, 13, 0, -371]$[-25, 366, -3, -18]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VMwI0BeyEe-ntpMHH6F1JQ" id="(1.0,0.6976744186046512)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_P4nHcCKvEe-mr_7sNB6ZsA" type="4001" element="_P4fLoCKvEe-mr_7sNB6ZsA" source="_M-R3UBInEe-vXcKCkW0G3w" target="_DFAE1BeoEe-ntpMHH6F1JQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_P4nugCKvEe-mr_7sNB6ZsA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4nugSKvEe-mr_7sNB6ZsA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_P4nHcSKvEe-mr_7sNB6ZsA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P4nHciKvEe-mr_7sNB6ZsA" points="[-22, 17, -386, 6]$[-22, 69, -386, 58]$[364, 69, 0, 58]$[364, 33, 0, 22]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P4qKwCKvEe-mr_7sNB6ZsA" id="(1.0,0.6046511627906976)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
